ROHAN4600_2201:ミャスィーシチェフに従(したが)いましょう。,ミャスィーシチェフニシタガイマショウ。
ROHAN4600_2202:平康(へいこう)でも、ギョンピョはポピュラーでしょう。,ヘイコウデモ、ギョンピョワポピュラーデショウ。
ROHAN4600_2203:名前(なまえ)にテョが含(ふく)まれる女帝(にょてい)はいません。,ナマエニテョガフクマレルニョテイワイマセン。
ROHAN4600_2204:下戸(げこ)のディアニェに、お神酒(みき)をやっちゃダメです。,ゲコノディアニェニ、オミキヲヤッチャダメデス。
ROHAN4600_2205:丁寧(ていねい)さは、アウィツォトルの真骨頂(しんこっちょう)ですね。,テイネイサワ、アウィツォトルノシンコッチョウデスネ。
ROHAN4600_2206:フィジカルが強(つよ)いジャファルは、徹夜(てつや)も平気(へいき)です。,フィジカルガツヨイジャファルワ、テツヤモヘイキデス。
ROHAN4600_2207:ヴェダーは、炭売(すみう)りで口(くち)に糊(のり)するの？,ヴェダーワ、スミウリデクチニノリスルノ？
ROHAN4600_2208:手(て)に唾(つばき)して、メッツォアングェを手懐(てなず)けます。,テニツバキシテ、メッツォアングェヲテナズケマス。
ROHAN4600_2209:元旦(がんたん)に、クェルクスを供(そな)えましょう。,ガンタンニ、クェルクスヲソナエマショウ。
ROHAN4600_2210:プロイェシュティが、マップに載(の)りました。,プロイェシュティガ、マップニノリマシタ。
ROHAN4600_2211:ティシュキェヴィチが、挨拶(あいさつ)してくれました。,ティシュキェヴィチガ、アイサツシテクレマシタ。
ROHAN4600_2212:今度(こんど)の議長(ぎちょう)は、イェフゲニです。,コンドノギチョウワ、イェフゲニデス。
ROHAN4600_2213:ガブリェラの背(せ)が縮(ちぢ)みましたなー。,ガブリェラノセガチヂミマシタナー。
ROHAN4600_2214:グァリーニの面構(つらがま)えは不敵(ふてき)です。,グァリーニノツラガマエワフテキデス。
ROHAN4600_2215:ファツィオリのピアノは、弾(ひ)き方(かた)で化(ば)けます。,ファツィオリノピアノワ、ヒキカタデバケマス。
ROHAN4600_2216:パラディーゾの背丈(せたけ)は、それ程高(ほどたか)くないです。,パラディーゾノセタケワ、ソレホドタカクナイデス。
ROHAN4600_2217:妙(みょう)な風体(ふうてい)の男(おとこ)が、ザヴァッティーニです。,ミョウナフウテイノオトコガ、ザヴァッティーニデス。
ROHAN4600_2218:ムニョスと、ウェールズ料理(りょうり)を食(く)いましょう。,ムニョスト、ウェールズリョウリヲクイマショウ。
ROHAN4600_2219:ミャンマーのピャーは駆逐(くちく)されてます。,ミャンマーノピャーワクチクサレテマス。
ROHAN4600_2220:貴殿(きでん)は、チャクラを整(ととの)えてはいかがでしょう。,キデンワ、チャクラヲトトノエテワイカガデショウ。
ROHAN4600_2221:筆頭著者(ひっとうちょしゃ)は、ピノチェトです。,ヒットウチョシャワ、ピノチェトデス。
ROHAN4600_2222:王(おう)のデューティーは、想像(そうぞう)を絶(ぜっ)します。,オウノデューティーワ、ソウゾウヲゼッシマス。
ROHAN4600_2223:グォグァンは、アマチュアに煮(に)え湯(ゆ)を飲(の)まされました。,グォグァンワ、アマチュアニニエユヲノマサレマシタ。
ROHAN4600_2224:ンゴズィは、捕虜(ほりょ)として保護(ほご)されます。,ンゴズィワ、ホリョトシテホゴサレマス。
ROHAN4600_2225:ゼビュロンでのレイヴパーティに、魅了(みりょう)されました。,ゼビュロンデノレイヴパーティニ、ミリョウサレマシタ。
ROHAN4600_2226:ベアートゥスは、自然豊(しぜんゆた)かな地(ち)で育(そだ)ちました。,ベアートゥスワ、シゼンユタカナチデソダチマシタ。
ROHAN4600_2227:紙幣(しへい)より、スマホ決済(けっさい)の客(きゃく)が増(ふ)えるでしょう。,シヘイヨリ、スマホケッサイノキャクガフエルデショウ。
ROHAN4600_2228:フーシェがグッドヒューを召致(しょうち)しました。,フーシェガグッドヒューヲショウチシマシタ。
ROHAN4600_2229:大臣(だいじん)が、テグラシィーを秘書(ひしょ)にしました。,ダイジンガ、テグラシィーヲヒショニシマシタ。
ROHAN4600_2230:パメラがドタキャンし、日(ひ)が暮(く)れました。,パメラガドタキャンシ、ヒガクレマシタ。
ROHAN4600_2231:百日後(ひゃくにちご)に、勅命(ちょくめい)が下(くだ)るらしいです。,ヒャクニチゴニ、チョクメイガクダルラシイデス。
ROHAN4600_2232:池(いけ)が干(ひ)ると、水(みず)が飲(の)めずピンチです。,イケガヒルト、ミズガノメズピンチデス。
ROHAN4600_2233:ゲストは嗣江様(しえさま)でございますか？,ゲストワシエサマデゴザイマスカ？
ROHAN4600_2234:ブロンウェンの敗北(はいぼく)は必然(ひつぜん)です。,ブロンウェンノハイボクワヒツゼンデス。
ROHAN4600_2235:ジェトゥリオは、冬(ふゆ)にウィンタースポーツをします。,ジェトゥリオワ、フユニウィンタースポーツヲシマス。
ROHAN4600_2236:ウィトマーは小柄(こがら)だが、和牛(わぎゅう)も捌(さば)けます。,ウィトマーワコガラダガ、ワギュウモサバケマス。
ROHAN4600_2237:富山(とやま)のヒューゴは、部屋(へや)にフィサリスを飾(かざ)ります。,トヤマノヒューゴワ、ヘヤニフィサリスヲカザリマス。
ROHAN4600_2238:侵入者(しんにゅうしゃ)は、ウェラーの砦(とりで)を占拠(せんきょ)しました。,シンニュウシャワ、ウェラーノトリデヲセンキョシマシタ。
ROHAN4600_2239:ピェノンジェクは虚弱(きょじゃく)で、光(ひかり)も苦手(にがて)です。,ピェノンジェクワキョジャクデ、ヒカリモニガテデス。
ROHAN4600_2240:ペルショトラーヴェンシクに、伏兵(ふくへい)が潜(ひそ)んでます。,ペルショトラーヴェンシクニ、フクヘイガヒソンデマス。
ROHAN4600_2241:リウォチェで、折紙(おりがみ)が流行中(りゅうこうちゅう)です。,リウォチェデ、オリガミガリュウコウチュウデス。
ROHAN4600_2242:排球(はいきゅう)するなら、キュヴェトに行(い)きましょ。,ハイキュウスルナラ、キュヴェトニイキマショ。
ROHAN4600_2243:ペギーは、打撲(だぼく)を湿布(しっぷ)で紛(まぎ)らわします。,ペギーワ、ダボクヲシップデマギラワシマス。
ROHAN4600_2244:ご指摘(してき)のとおり、シャロフツィは盲点(もうてん)でした。,ゴシテキノトオリ、シャロフツィワモウテンデシタ。
ROHAN4600_2245:仏像(ぶつぞう)建立(こんりゅう)は、ウォロディミルのアイディアです。,ブツゾウコンリュウワ、ウォロディミルノアイディアデス。
ROHAN4600_2246:マークゥイースの計(はか)らいね。,マークゥイースノハカライネ。
ROHAN4600_2247:冊立(さくりつ)って言葉(ことば)、丁度調(ちょうどしら)べたところです。,サクリツッテコトバ、チョウドシラベタトコロデス。
ROHAN4600_2248:弊社(へいしゃ)にはセミョノフがいます。,ヘイシャニワセミョノフガイマス。
ROHAN4600_2249:フィーツェは、スコアが格段(かくだん)に伸(の)びました。,フィーツェワ、スコアガカクダンニノビマシタ。
ROHAN4600_2250:クレステャンは、雨戸(あまど)を繰(く)りました。,クレステャンワ、アマドヲクリマシタ。
ROHAN4600_2251:ジョゼフィーヌが、北斗七星(ほくとしちせい)を眺(なが)めてます。,ジョゼフィーヌガ、ホクトシチセイヲナガメテマス。
ROHAN4600_2252:デャの言葉探(ことばさが)しが、特別(とくべつ)キツイです。,デャノコトバサガシガ、トクベツキツイデス。
ROHAN4600_2253:ピュトーでゆで卵(たまご)を食(た)べましょう。,ピュトーデユデタマゴヲタベマショウ。
ROHAN4600_2254:秘密(ひみつ)が漏(も)れた確率(かくりつ)は、ゼロじゃないです。,ヒミツガモレタカクリツワ、ゼロジャナイデス。
ROHAN4600_2255:ティツィアーノの理論(りろん)の誤(あやま)りは、五箇所(ごかしょ)です。,ティツィアーノノリロンノアヤマリワ、ゴカショデス。
ROHAN4600_2256:メルツァリオが、ウェイクボードを始(はじ)めました。,メルツァリオガ、ウェイクボードヲハジメマシタ。
ROHAN4600_2257:今日(きょう)の株価(かぶか)は下落(げらく)してます。,キョウノカブカワゲラクシテマス。
ROHAN4600_2258:アヴォガドロは、稀(まれ)に居留守(いるす)を使(つか)います。,アヴォガドロワ、マレニイルスヲツカイマス。
ROHAN4600_2259:ドンピョが、胡桃(くるみ)を八個(はちこ)乾(かわ)かします。,ドンピョガ、クルミヲハチコカワカシマス。
ROHAN4600_2260:呼(よ)び名(な)にはギャラクシーを付(つ)けたいな。,ヨビナニワギャラクシーヲツケタイナ。
ROHAN4600_2261:アダミャンの店(みせ)、ウィーも廉価(れんか)ですね。,アダミャンノミセ、ウィーモレンカデスネ。
ROHAN4600_2262:疫病神(やくびょうがみ)が、アグベニューにとり憑(つ)きました。,ヤクビョウガミガ、アグベニューニトリツキマシタ。
ROHAN4600_2263:ティグリニャ語(ご)が流(なが)れ、動揺(どうよう)しました。,ティグリニャゴガナガレ、ドウヨウシマシタ。
ROHAN4600_2264:バンクォウの計(はか)らいに、深謝(しんしゃ)します。,バンクォウノハカライニ、シンシャシマス。
ROHAN4600_2265:リヴニさん、脱藩(だっぱん)は死刑(しけい)です。,リヴニサン、ダッパンワシケイデス。
ROHAN4600_2266:ビェニャクは、コンセントにプラグを挿(さ)しました。,ビェニャクワ、コンセントニプラグヲサシマシタ。
ROHAN4600_2267:ヘルツィヒは、陰蔽(いんぺい)を補助(ほじょ)してません。,ヘルツィヒワ、インペイヲホジョシテマセン。
ROHAN4600_2268:秋波(しゅうは)を送(おく)られ、五秒(ごびょう)で気持(きも)ちが揺(ゆ)らぎました。,シュウハヲオクラレ、ゴビョウデキモチガユラギマシタ。
ROHAN4600_2269:ヴィツェルを見捨(みす)てるとは、嘆(なげ)かわしいね。,ヴィツェルヲミステルトワ、ナゲカワシイネ。
ROHAN4600_2270:二十歳(はたち)でドゥルスィを出(で)ました。,ハタチデドゥルスィヲデマシタ。
ROHAN4600_2271:ヴウォジミェジュは、核家族(かくかぞく)ですか？,ヴウォジミェジュワ、カクカゾクデスカ？
ROHAN4600_2272:アイヒェルは、苦(にが)いお茶(ちゃ)で顔(かお)を顰(しか)めました。,アイヒェルワ、ニガイオチャデカオヲシカメマシタ。
ROHAN4600_2273:モザリョフとファビオは、兄弟(きょうだい)です。,モザリョフトファビオワ、キョウダイデス。
ROHAN4600_2274:チュチュと草履(ぞうり)を、ウェブで注文(ちゅうもん)しました。,チュチュトゾウリヲ、ウェブデチュウモンシマシタ。
ROHAN4600_2275:ファトゥの略歴(りゃくれき)が不明(ふめい)です。,ファトゥノリャクレキガフメイデス。
ROHAN4600_2276:ウィヤールの実力(じつりょく)は、化(ば)け物(もの)レベルです。,ウィヤールノジツリョクワ、バケモノレベルデス。
ROHAN4600_2277:クァンヒョンは、玻璃(はり)を宝玉(ほうぎょく)と崇(あが)めてます。,クァンヒョンワ、ハリヲホウギョクトアガメテマス。
ROHAN4600_2278:ダリューゲの部屋(へや)は、散(ち)らかってます。,ダリューゲノヘヤワ、チラカッテマス。
ROHAN4600_2279:ポルテーニョは、まな板(いた)を清潔(せいけつ)に保(たも)ちます。,ポルテーニョワ、マナイタヲセイケツニタモチマス。
ROHAN4600_2280:ギェレルプが見積(みつ)もると、買(か)えて九個(きゅうこ)です。,ギェレルプガミツモルト、カエテキュウコデス。
ROHAN4600_2281:訴(うった)えるなら、ビェリャーイェフにどうぞ。,ウッタエルナラ、ビェリャーイェフニドウゾ。
ROHAN4600_2282:グィファは、茨(いばら)の道(みち)を歩(あゆ)みます。,グィファワ、イバラノミチヲアユミマス。
ROHAN4600_2283:ヴィンツァスとの寺院巡(じいんめぐ)りも、良(よ)いものですよ。,ヴィンツァストノジインメグリモ、ヨイモノデスヨ。
ROHAN4600_2284:アカペラの後(あと)に、再(ふたた)びフルイェラシュのソロです。,アカペラノアトニ、フタタビフルイェラシュノソロデス。
ROHAN4600_2285:ギャラクシーウォーズのちょっとしたティップスです。,ギャラクシーウォーズノチョットシタティップスデス。
ROHAN4600_2286:十五夜(じゅうごや)を、ギデェオンと過(す)ごしました？,ジュウゴヤヲ、ギデェオントスゴシマシタ？
ROHAN4600_2287:火照(ほて)ったビャオは、蛇口(じゃぐち)を捻(ひね)りました。,ホテッタビャオワ、ジャグチヲヒネリマシタ。
ROHAN4600_2288:郷田(ごうだ)とジェヒョンは馴染(なじ)みです。,ゴウダトジェヒョンワナジミデス。
ROHAN4600_2289:ヌグウェニャまでの距離(きょり)は、約(やく)五百(ごひゃっ)キロです。,ヌグウェニャマデノキョリワ、ヤクゴヒャッキロデス。
ROHAN4600_2290:フュッセンのヴィジェに、チェッカーで敗(やぶ)れました。,フュッセンノヴィジェニ、チェッカーデヤブレマシタ。
ROHAN4600_2291:デョンティンは、本命星(ほんみょうしょう)を気(き)にしてます。,デョンティンワ、ホンミョウショウヲキニシテマス。
ROHAN4600_2292:テュルゴーは、鎧袖一触(がいしゅういっしょく)の強(つよ)さでした。,テュルゴーワ、ガイシュウイッショクノツヨサデシタ。
ROHAN4600_2293:グゥルは機械(きかい)が苦手(にがて)です。,グゥルワキカイガニガテデス。
ROHAN4600_2294:ジュジェンベルクに住(す)まいましょう。,ジュジェンベルクニスマイマショウ。
ROHAN4600_2295:コミュ症(しょう)が一人(ひとり)で養蜂(ようほう)できます？,コミュショウガヒトリデヨウホウデキマス？
ROHAN4600_2296:クィズィルツで、郵便(ゆうびん)が遅配(ちはい)してます。,クィズィルツデ、ユウビンガチハイシテマス。
ROHAN4600_2297:イェヴヘーンは、寝惚(ねぼ)けて目(め)をギョロギョロさせました。,イェヴヘーンワ、ネボケテメヲギョロギョロサセマシタ。
ROHAN4600_2298:ツィフォンがスウォーツェルを論破(ろんぱ)すると、痛快(つうかい)ですな。,ツィフォンガスウォーツェルヲロンパスルト、ツウカイデスナ。
ROHAN4600_2299:代官山(だいかんやま)で、ディピニャーノの風景画(ふうけいが)を見(み)ました。,ダイカンヤマデ、ディピニャーノノフウケイガヲミマシタ。
ROHAN4600_2300:殊更(ことさら)、フェンウィックの誤謬(ごびゅう)は見過(みす)ごせませんね。,コトサラ、フェンウィックノゴビュウワミスゴセマセンネ。
ROHAN4600_2301:ウルングゥ湖(こ)の土(つち)を、シェルターに持(も)ち込(こ)む。,ウルングゥコノツチヲ、シェルターニモチコム。
ROHAN4600_2302:ペイショトゥは法華宗(ほっけしゅう)だったか。,ペイショトゥワホッケシュウダッタカ。
ROHAN4600_2303:合切袋(がっさいぶくろ)の持(も)ち主(ぬし)は、ピョドクだろ。,ガッサイブクロノモチヌシワ、ピョドクダロ。
ROHAN4600_2304:ナザリェに悪霊(あくりょう)が出没(しゅつぼつ)したとさ。,ナザリェニアクリョウガシュツボツシタトサ。
ROHAN4600_2305:サイヴァッツォンの売(う)り上(あ)げ累計(るいけい)が、トップになった。,サイヴァッツォンノウリアゲルイケイガ、トップニナッタ。
ROHAN4600_2306:ズィンツェンドルフは、狩猟(しゅりょう)に夢中(むちゅう)である。,ズィンツェンドルフワ、シュリョウニムチュウデアル。
ROHAN4600_2307:ピェニャンスクの、浅薄(せんぱく)な知識(ちしき)に辟易(へきえき)だ。,ピェニャンスクノ、センパクナチシキニヘキエキダ。
ROHAN4600_2308:ミッチェルの座右(ざゆう)の銘(めい)は、成(な)せば成(な)るだ。,ミッチェルノザユウノメイワ、ナセバナルダ。
ROHAN4600_2309:クシェミョンキに地底湖(ちていこ)があるか、覚(おぼ)えてない。,クシェミョンキニチテイコガアルカ、オボエテナイ。
ROHAN4600_2310:シャクェリアが、破片(はへん)だけから土器(どき)を復元(ふくげん)した。,シャクェリアガ、ハヘンダケカラドキヲフクゲンシタ。
ROHAN4600_2311:ツェルキェフは、武芸百般(ぶげいひゃっぱん)と名高(なだか)い。,ツェルキェフワ、ブゲイヒャッパントナダカイ。
ROHAN4600_2312:まあ、九分九厘(くぶくりん)病気(びょうき)じゃないぞ。,マア、クブクリンビョウキジャナイゾ。
ROHAN4600_2313:ゾンビに効(き)く解毒剤(げどくざい)は無(な)い。,ゾンビニキクゲドクザイワナイ。
ROHAN4600_2314:テュベルクのキャリアを簡潔(かんけつ)に述(の)べよ。,テュベルクノキャリアヲカンケツニノベヨ。
ROHAN4600_2315:斜陽産業(しゃようさんぎょう)を辞(じ)して、ミェルビューに戻(もど)る。,シャヨウサンギョウヲジシテ、ミェルビューニモドル。
ROHAN4600_2316:レシニェフスキの策略(さくりゃく)で、ジレンマに陥(おちい)った。,レシニェフスキノサクリャクデ、ジレンマニオチイッタ。
ROHAN4600_2317:フュレプなら、全(すべ)ての敵(てき)を迎(むか)え撃(う)つさ。,フュレプナラ、スベテノテキヲムカエウツサ。
ROHAN4600_2318:ブロンウィンは微熱(びねつ)で休(やす)む。,ブロンウィンワビネツデヤスム。
ROHAN4600_2319:堤防(ていぼう)で、マガイェはキャラ弁(べん)を食(く)う。,テイボウデ、マガイェワキャラベンヲクウ。
ROHAN4600_2320:ジェット機(き)の右翼(うよく)に群(むら)がる蠅(はえ)は十匹(じゅっぴき)？,ジェットキノウヨクニムラガルハエワジュッピキ？
ROHAN4600_2321:あれはツィーツィートと呼(よ)ぶものだよ。,アレワツィーツィートトヨブモノダヨ。
ROHAN4600_2322:ニューウェルのオフィスは東(ひがし)にある。,ニューウェルノオフィスワヒガシニアル。
ROHAN4600_2323:紅茶(こうちゃ)をウトゥに奢(おご)ってやって。,コウチャヲウトゥニオゴッテヤッテ。
ROHAN4600_2324:謝礼(しゃれい)を出(だ)し渋(しぶ)るラティシェフとは、潮時(しおどき)かもね。,シャレイヲダシシブルラティシェフトワ、シオドキカモネ。
ROHAN4600_2325:ウォレスは横着(おうちゃく)してるだろ？,ウォレスワオウチャクシテルダロ？
ROHAN4600_2326:スクォミッシ語(ご)の辞書(じしょ)を、注視(ちゅうし)しなさい。,スクォミッシゴノジショヲ、チュウシシナサイ。
ROHAN4600_2327:テューリングが、吐血(とけつ)し倒(たお)れこむ。,テューリングガ、トケツシタオレコム。
ROHAN4600_2328:ギュフェからピアスを没収(ぼっしゅう)した。,ギュフェカラピアスヲボッシュウシタ。
ROHAN4600_2329:次第(しだい)に、デュビュッフェの知名度(ちめいど)が高(たか)まった。,シダイニ、デュビュッフェノチメイドガタカマッタ。
ROHAN4600_2330:ひょこひょこ出(で)かけて、気長(きなが)に待(ま)つの？,ヒョコヒョコデカケテ、キナガニマツノ？
ROHAN4600_2331:プンツォからのスカウトを、即決(そっけつ)でオーケーした。,プンツォカラノスカウトヲ、ソッケツデオーケーシタ。
ROHAN4600_2332:綿密(めんみつ)な軍略(ぐんりゃく)で、クラグイェヴァツを落(お)とす。,メンミツナグンリャクデ、クラグイェヴァツヲオトス。
ROHAN4600_2333:レベデャンで、恥(はじ)をかいたスカエウォラを嘲(あざけ)る。,レベデャンデ、ハジヲカイタスカエウォラヲアザケル。
ROHAN4600_2334:逆光(ぎゃっこう)が眩(まぶ)しく、縮瞳(しゅくどう)が生(しょう)じた。,ギャッコウガマブシク、シュクドウガショウジタ。
ROHAN4600_2335:自粛中(じしゅくちゅう)に旅行(りょこう)とは、前代未聞(ぜんだいみもん)だ。,ジシュクチュウニリョコウトワ、ゼンダイミモンダ。
ROHAN4600_2336:ラングォ曰(いわ)く、一秒(いちびょう)乃至(ないし)三秒(さんびょう)だとか。,ラングォイワク、イチビョウナイシサンビョウダトカ。
ROHAN4600_2337:偉大(いだい)なる、ティテュバ様(さま)のお眼鏡(めがね)に叶(かな)う。,イダイナル、ティテュバサマノオメガネニカナウ。
ROHAN4600_2338:何故(なぜ)か、ポンツァグィーンに疎(うと)まれる。,ナゼカ、ポンツァグィーンニウトマレル。
ROHAN4600_2339:我流(がりゅう)の美技(びぎ)で、ウィムをねじ伏(ふ)せた。,ガリュウノビギデ、ウィムヲネジフセタ。
ROHAN4600_2340:ヒーリングミュージックで、深(ふか)い眠(ねむ)りに落(お)ちた。,ヒーリングミュージックデ、フカイネムリニオチタ。
ROHAN4600_2341:テケンデョンに行(い)くなら、押印(おういん)して。,テケンデョンニイクナラ、オウインシテ。
ROHAN4600_2342:フィニョンのページで、本(ほん)を閉(と)じる。,フィニョンノページデ、ホンヲトジル。
ROHAN4600_2343:ユーリェヴナは、牧場(まきば)で狼煙(のろし)を上(あ)げた。,ユーリェヴナワ、マキバデノロシヲアゲタ。
ROHAN4600_2344:ヤグェーロは、ミュンツァーを名誉毀損(めいよきそん)で告訴(こくそ)した。,ヤグェーロワ、ミュンツァーヲメイヨキソンデコクソシタ。
ROHAN4600_2345:ジャーナリストのウィドゥキントが、抜糸(ばっし)した。,ジャーナリストノウィドゥキントガ、バッシシタ。
ROHAN4600_2346:マクドウォールは、ウィキニュースを忌避(きひ)する。,マクドウォールワ、ウィキニュースヲキヒスル。
ROHAN4600_2347:ベゾッツィの火傷(やけど)の傷(きず)が痛(いた)ましい。,ベゾッツィノヤケドノキズガイタマシイ。
ROHAN4600_2348:フォックスの描写(びょうしゃ)は、妙(みょう)にリアリティがある。,フォックスノビョウシャワ、ミョウニリアリティガアル。
ROHAN4600_2349:監守(かんしゅ)の地元(じもと)はピャーポンだ。,カンシュノジモトワピャーポンダ。
ROHAN4600_2350:私腹(しふく)を肥(こ)やし、レゼルヴも接収(せっしゅう)した。,シフクヲコヤシ、レゼルヴモセッシュウシタ。
ROHAN4600_2351:ギェンベールは、習(なら)い事(ごと)を六(むっ)つもしてる。,ギェンベールワ、ナライゴトヲムッツモシテル。
ROHAN4600_2352:ヴォルトゥリーノに、ピニョーの親友(しんゆう)がいる。,ヴォルトゥリーノニ、ピニョーノシンユウガイル。
ROHAN4600_2353:ファドゥーツの図書館(としょかん)で、自然(しぜん)の摂理(せつり)を学(まな)ぶ。,ファドゥーツノトショカンデ、シゼンノセツリヲマナブ。
ROHAN4600_2354:酒(さけ)を冷(ひ)やでオーダーするのはデュウォンだね。,サケヲヒヤデオーダースルノワデュウォンダネ。
ROHAN4600_2355:ダナヒューの舎弟(しゃてい)が、ウォシッキーを脅(おびや)かす。,ダナヒューノシャテイガ、ウォシッキーヲオビヤカス。
ROHAN4600_2356:シャレヴは、キュルキュル音(おと)が鳴(な)る理由(りゆう)を学(まな)ぶ。,シャレヴワ、キュルキュルオトガナルリユウヲマナブ。
ROHAN4600_2357:林(はやし)の中(なか)で、ペリドットの原石(げんせき)を拾(ひろ)った。,ハヤシノナカデ、ペリドットノゲンセキヲヒロッタ。
ROHAN4600_2358:クィウォンパに、稽古(けいこ)をつけてもらう。,クィウォンパニ、ケイコヲツケテモラウ。
ROHAN4600_2359:フェデラスィヨンを追(お)っても無駄(むだ)だ。,フェデラスィヨンヲオッテモムダダ。
ROHAN4600_2360:ボルツァーノの人口(じんこう)が激増(げきぞう)している。,ボルツァーノノジンコウガゲキゾウシテイル。
ROHAN4600_2361:覆面(ふくめん)をしていたが、あれはビェフゾートだ。,フクメンヲシテイタガ、アレワビェフゾートダ。
ROHAN4600_2362:このピュの文字(もじ)だけ、括弧(かっこ)で囲(かこ)まれてる。,コノピュノモジダケ、カッコデカコマレテル。
ROHAN4600_2363:フェーベの秘密(ひみつ)を漏(も)らしたのは、テョリルか？,フェーベノヒミツヲモラシタノワ、テョリルカ？
ROHAN4600_2364:パトリツィオのフォームは美(うつく)しい。,パトリツィオノフォームワウツクシイ。
ROHAN4600_2365:安易(あんい)に、ドゥブオーニュには任(まか)せられぬよ。,アンイニ、ドゥブオーニュニワマカセラレヌヨ。
ROHAN4600_2366:グバイドゥーリナの未来(みらい)が開(ひら)けた。,グバイドゥーリナノミライガヒラケタ。
ROHAN4600_2367:ドゥンベは、キーウィの翼(つばさ)を百枚集(ひゃくまいあつ)めた。,ドゥンベワ、キーウィノツバサヲヒャクマイアツメタ。
ROHAN4600_2368:ヴェゲリウスは、情緒不安定(じょうちょふあんてい)になった。,ヴェゲリウスワ、ジョウチョフアンテイニナッタ。
ROHAN4600_2369:ペットのグァムクイナが、冥土(めいど)へ旅立(たびだ)つ。,ペットノグァムクイナガ、メイドエタビダツ。
ROHAN4600_2370:ギチェのプロポーズで、顔(かお)が真(ま)っ赤(か)だ。,ギチェノプロポーズデ、カオガマッカダ。
ROHAN4600_2371:シェファーが、誤(あやま)って答(こた)えを暴露(ばくろ)した。,シェファーガ、アヤマッテコタエヲバクロシタ。
ROHAN4600_2372:チョウォンが描(えが)く氷塊(ひょうかい)は、実写(じっしゃ)さながらだ。,チョウォンガエガクヒョウカイワ、ジッシャサナガラダ。
ROHAN4600_2373:ありゃ、乾(かわ)かした靴下(くつした)がまだ湿(しめ)ってるな。,アリャ、カワカシタクツシタガマダシメッテルナ。
ROHAN4600_2374:繁忙期(はんぼうき)は、イェッペのフォローに頼(たよ)らざるを得(え)ない。,ハンボウキワ、イェッペノフォローニタヨラザルヲエナイ。
ROHAN4600_2375:今(いま)こそ、ビャウォガルトで受(う)けた恩義(おんぎ)に報(むく)いる。,イマコソ、ビャウォガルトデウケタオンギニムクイル。
ROHAN4600_2376:ツィーグラーが、街角(まちかど)でティッシュを配(くば)る。,ツィーグラーガ、マチカドデティッシュヲクバル。
ROHAN4600_2377:ドゥブロフィツィで受(う)けた傷(きず)が癒(い)えた。,ドゥブロフィツィデウケタキズガイエタ。
ROHAN4600_2378:ヴィニューで、深紅(しんく)のジェムを拾(ひろ)った。,ヴィニューデ、シンクノジェムヲヒロッタ。
ROHAN4600_2379:ベンティヴォーリョは無知(むち)で、旧暦(きゅうれき)を知(し)らない。,ベンティヴォーリョワムチデ、キュウレキヲシラナイ。
ROHAN4600_2380:デグテャリョーフは、蒸留水(じょうりゅうすい)を飲(の)み水(みず)とした。,デグテャリョーフワ、ジョウリュウスイヲノミミズトシタ。
ROHAN4600_2381:高僧(こうそう)が、ポグレブニャクを指導(しどう)した。,コウソウガ、ポグレブニャクヲシドウシタ。
ROHAN4600_2382:フェヘールが、鏡開(かがみびら)きで餅(もち)を食(た)べたって？,フェヘールガ、カガミビラキデモチヲタベタッテ？
ROHAN4600_2383:無謀(むぼう)なテーマだと、レビューでリジェクトされた。,ムボウナテーマダト、レビューデリジェクトサレタ。
ROHAN4600_2384:シャウミャーンに勧告(かんこく)され、職(しょく)を辞(じ)した。,シャウミャーンニカンコクサレ、ショクヲジシタ。
ROHAN4600_2385:根室海峡(ねむろかいきょう)で、デェウは白(しろ)シャチを見(み)た。,ネムロカイキョウデ、デェウワシロシャチヲミタ。
ROHAN4600_2386:キョンファの滑(なめ)らかな話(はな)しぶりが、白々(しらじら)しい。,キョンファノナメラカナハナシブリガ、シラジラシイ。
ROHAN4600_2387:リャンクァンは、母語(ぼご)の音韻(おんいん)を熟知(じゅくち)している。,リャンクァンワ、ボゴノオンインヲジュクチシテイル。
ROHAN4600_2388:あの日(ひ)、スクゥと海酸漿(うみほおずき)を鳴(な)らした。,アノヒ、スクゥトウミホオズキヲナラシタ。
ROHAN4600_2389:週末(しゅうまつ)は、無料(むりょう)でジョニーウォーカーを振(ふ)る舞(ま)う。,シュウマツワ、ムリョウデジョニーウォーカーヲフルマウ。
ROHAN4600_2390:ポルテュガルの歌(うた)に、言霊(ことだま)が宿(やど)る。,ポルテュガルノウタニ、コトダマガヤドル。
ROHAN4600_2391:チモフェーイェヴィチの心境(しんきょう)が読(よ)めぬ。,チモフェーイェヴィチノシンキョウガヨメヌ。
ROHAN4600_2392:ディフォ様(さま)が空腹(くうふく)なので、馳走(ちそう)を用意(ようい)せい。,ディフォサマガクウフクナノデ、チソウヲヨウイセイ。
ROHAN4600_2393:ウェッツェルを描(えが)くため、絵(え)の具(ぐ)を溶(と)く。,ウェッツェルヲエガクタメ、エノグヲトク。
ROHAN4600_2394:ジュエリーをチェルニャーゴに送(おく)る。,ジュエリーヲチェルニャーゴニオクル。
ROHAN4600_2395:ヴラセニツァで、ふと不安(ふあん)に駆(か)られた。,ヴラセニツァデ、フトフアンニカラレタ。
ROHAN4600_2396:清浄寂滅(しょうじょうじゃくめつ)の意味(いみ)が分(わ)からぬ。,ショウジョウジャクメツノイミガワカラヌ。
ROHAN4600_2397:ピゴットは、蚕(かいこ)を見(み)て仰天(ぎょうてん)した。,ピゴットワ、カイコヲミテギョウテンシタ。
ROHAN4600_2398:ジバンシィに、紺碧(こんぺき)の食器(しょっき)があるといいな。,ジバンシィニ、コンペキノショッキガアルトイイナ。
ROHAN4600_2399:バルヒェットと湖畔(こはん)を散歩(さんぽ)する。,バルヒェットトコハンヲサンポスル。
ROHAN4600_2400:土砂降(どしゃぶ)りに晒(さら)されたギョファと、火鉢(ひばち)を囲(かこ)む。,ドシャブリニサラサレタギョファト、ヒバチヲカコム。
