ROHAN4600_2001:チェマは、使者(ししゃ)を上座(かみざ)に誘導(ゆうどう)します。,チェマワ、シシャヲカミザニユウドウシマス。
ROHAN4600_2002:この予算(よさん)だと、チャクゥの要望(ようぼう)は無理(むり)ですね。,コノヨサンダト、チャクゥノヨウボウワムリデスネ。
ROHAN4600_2003:ペニャロサの裏付(うらづ)けには、矛盾(むじゅん)があります。,ペニャロサノウラヅケニワ、ムジュンガアリマス。
ROHAN4600_2004:ヴァルトミュンヒェンで、後程(のちほど)チェックしますね？,ヴァルトミュンヒェンデ、ノチホドチェックシマスネ？
ROHAN4600_2005:ウェグァン駅(えき)で、騎士(きし)を見(み)かけました。,ウェグァンエキデ、キシヲミカケマシタ。
ROHAN4600_2006:ペーペーですが、始業式(しぎょうしき)の仕切(しき)りをします。,ペーペーデスガ、シギョウシキノシキリヲシマス。
ROHAN4600_2007:ピェトラシャクは、留年(りゅうねん)間際(まぎわ)なのね。,ピェトラシャクワ、リュウネンマギワナノネ。
ROHAN4600_2008:イェーツさん、相撲(すもう)を見(み)ましょう。,イェーツサン、スモウヲミマショウ。
ROHAN4600_2009:シャミョナウは、物事(ものごと)を柔軟(じゅうなん)に処理(しょり)できます。,シャミョナウワ、モノゴトヲジュウナンニショリデキマス。
ROHAN4600_2010:ザムフィール珠玉(しゅぎょく)のジェラートパフェです。,ザムフィールシュギョクノジェラートパフェデス。
ROHAN4600_2011:ツァヴタットで、軽微(けいび)な傷(きず)を負(お)いました。,ツァヴタットデ、ケイビナキズヲオイマシタ。
ROHAN4600_2012:パスキュアルは、至急(しきゅう)でござを編(あ)みます。,パスキュアルワ、シキュウデゴザヲアミマス。
ROHAN4600_2013:ランピョーネに、防犯(ぼうはん)は不要(ふよう)です。,ランピョーネニ、ボウハンワフヨウデス。
ROHAN4600_2014:ボズデョンで、香油(こうゆ)がブームです。,ボズデョンデ、コウユガブームデス。
ROHAN4600_2015:端(はた)から見(み)れば、フューリーは強面(こわもて)です。,ハタカラミレバ、フューリーワコワモテデス。
ROHAN4600_2016:ズィンツェンドルフの首(くび)が、腫(は)れてますね。,ズィンツェンドルフノクビガ、ハレテマスネ。
ROHAN4600_2017:ソグォンは、財(ざい)を堅実(けんじつ)に蓄(たくわ)えてます。,ソグォンワ、ザイヲケンジツニタクワエテマス。
ROHAN4600_2018:ベゾッツォの夜(よ)が明(あ)けて、フィゾーが目覚(めざ)めます。,ベゾッツォノヨガアケテ、フィゾーガメザメマス。
ROHAN4600_2019:中卒後(ちゅうそつご)、ギャリックは変(か)わりました。,チュウソツゴ、ギャリックワカワリマシタ。
ROHAN4600_2020:フォーボーは、セキュリティチームの中枢(ちゅうすう)にいます。,フォーボーワ、セキュリティチームノチュウスウニイマス。
ROHAN4600_2021:フェオファンさん、そろそろ勘弁(かんべん)してください。,フェオファンサン、ソロソロカンベンシテクダサイ。
ROHAN4600_2022:ブリャークの人柄(ひとがら)を例(たと)えるなら、ニトロですな。,ブリャークノヒトガラヲタトエルナラ、ニトロデスナ。
ROHAN4600_2023:ヒューファノのジェームズが誰(だれ)か、忘(わす)れてますね。,ヒューファノノジェームズガダレカ、ワスレテマスネ。
ROHAN4600_2024:ブーツィーが、鮎(あゆ)の友釣(ともづ)りをやってます。,ブーツィーガ、アユノトモヅリヲヤッテマス。
ROHAN4600_2025:チェジュへの旅(たび)には、ジャウディンも呼(よ)びます。,チェジュエノタビニワ、ジャウディンモヨビマス。
ROHAN4600_2026:七日(なのか)に買(か)った革靴(かわぐつ)が、フィットしてます。,ナノカニカッタカワグツガ、フィットシテマス。
ROHAN4600_2027:ミャンマーの仏刹(ぶっさつ)に、シェラーがいます。,ミャンマーノブッサツニ、シェラーガイマス。
ROHAN4600_2028:ジョフリーの発注(はっちゅう)を、承知(しょうち)しました。,ジョフリーノハッチュウヲ、ショウチシマシタ。
ROHAN4600_2029:メンバーにプラニュスを加(くわ)えますか？,メンバーニプラニュスヲクワエマスカ？
ROHAN4600_2030:ウィルヒョーは、道端(みちばた)に唾(つば)を吐(は)きました。,ウィルヒョーワ、ミチバタニツバヲハキマシタ。
ROHAN4600_2031:オクィンは、板木(はんぎ)を集(あつ)めます。,オクィンワ、ハンギヲアツメマス。
ROHAN4600_2032:ツァレヴォの街(まち)で、喜(よろこ)びに浸(ひた)ります。,ツァレヴォノマチデ、ヨロコビニヒタリマス。
ROHAN4600_2033:ラシィナは、春(はる)の息吹(いぶき)を感(かん)じてます。,ラシィナワ、ハルノイブキヲカンジテマス。
ROHAN4600_2034:ウェッジウッドをスポードに替(か)えましょう。,ウェッジウッドヲスポードニカエマショウ。
ROHAN4600_2035:ベテュエルの街(まち)は、廃(すた)れました。,ベテュエルノマチワ、スタレマシタ。
ROHAN4600_2036:チクルグゥで豚(ぶた)を育(そだ)てましょう。,チクルグゥデブタヲソダテマショウ。
ROHAN4600_2037:ここが、ウェイスィーの勤(つと)める職場(しょくば)です。,ココガ、ウェイスィーノツトメルショクバデス。
ROHAN4600_2038:ミュライユは、復興(ふっこう)に励(はげ)みました。,ミュライユワ、フッコウニハゲミマシタ。
ROHAN4600_2039:ユルキェビッチをチームに迎(むか)えましょう。,ユルキェビッチヲチームニムカエマショウ。
ROHAN4600_2040:闇市(やみいち)がドゥツェにあると聞(き)き、偵察(ていさつ)に来(き)ました。,ヤミイチガドゥツェニアルトキキ、テイサツニキマシタ。
ROHAN4600_2041:クォーリーが、ファエンツァを去(さ)りました。,クォーリーガ、ファエンツァヲサリマシタ。
ROHAN4600_2042:シェミェンスキが、洞穴(ほらあな)で救助(きゅうじょ)を待(ま)ってます。,シェミェンスキガ、ホラアナデキュウジョヲマッテマス。
ROHAN4600_2043:ピュヴィは僕(ぼく)の弟(おとうと)です。,ピュヴィワボクノオトウトデス。
ROHAN4600_2044:チャムレーの入玉(にゅうぎょく)を、阻止(そし)しましょう。,チャムレーノニュウギョクヲ、ソシシマショウ。
ROHAN4600_2045:出典元(しゅってんもと)は、イヴギェーニヤの著書(ちょしょ)です。,シュッテンモトワ、イヴギェーニヤノチョショデス。
ROHAN4600_2046:ウォシェレをチラつかせ、労働(ろうどう)してます。,ウォシェレヲチラツカセ、ロウドウシテマス。
ROHAN4600_2047:落(お)ち目(め)の居酒屋(いざかや)に、魚介(ぎょかい)メニューを投入(とうにゅう)します。,オチメノイザカヤニ、ギョカイメニューヲトウニュウシマス。
ROHAN4600_2048:ミュウミュウの爆買(ばくが)いは、風物詩(ふうぶつし)です。,ミュウミュウノバクガイワ、フウブツシデス。
ROHAN4600_2049:ゾボリが素(す)で、ウォウウォウイェイイェイ歌(うた)ってます。,ゾボリガスデ、ウォウウォウイェイイェイウタッテマス。
ROHAN4600_2050:チェヌの妙手(みょうしゅ)は、揺(ゆ)さぶる狙(ねら)いですか？,チェヌノミョウシュワ、ユサブルネライデスカ？
ROHAN4600_2051:グロースプリェで、太刀(たち)を持(も)つと捕(つか)まります。,グロースプリェデ、タチヲモツトツカマリマス。
ROHAN4600_2052:ヴラニェシュさん、結(ゆ)わえるのは十本(じゅっぽん)ずつですね？,ヴラニェシュサン、ユワエルノワジュッポンズツデスネ？
ROHAN4600_2053:ギャングになる夢(ゆめ)は、幻(まぼろし)と消(き)えました。,ギャングニナルユメワ、マボロシトキエマシタ。
ROHAN4600_2054:グェンミョンの力(ちから)の源(みなもと)が分(わ)かりません。,グェンミョンノチカラノミナモトガワカリマセン。
ROHAN4600_2055:画廊(がろう)に、エピャクサの絵(え)を飾(かざ)りましょう。,ガロウニ、エピャクサノエヲカザリマショウ。
ROHAN4600_2056:何百人分(なんびゃくにんぶん)ものキャベツを千切(せんぎ)りにします。,ナンビャクニンブンモノキャベツヲセンギリニシマス。
ROHAN4600_2057:チョウォーンでかけた呪(のろ)いが、術者(じゅつしゃ)に返(かえ)りました。,チョウォーンデカケタノロイガ、ジュツシャニカエリマシタ。
ROHAN4600_2058:桜(さくら)の下(した)で、ネヴィルと花見(はなみ)したいですね。,サクラノシタデ、ネヴィルトハナミシタイデスネ。
ROHAN4600_2059:グリンデュアの文(ふみ)を失(な)くしました。,グリンデュアノフミヲナクシマシタ。
ROHAN4600_2060:涼気(りょうき)が流(なが)れ、イェイと呟(つぶや)きました。,リョウキガナガレ、イェイトツブヤキマシタ。
ROHAN4600_2061:ウェスウィウスに叙々苑(じょじょえん)はないです。,ウェスウィウスニジョジョエンワナイデス。
ROHAN4600_2062:サファリパークを十時(じゅうじ)に閉(し)めます。,サファリパークヲジュウジニシメマス。
ROHAN4600_2063:ティツィアノの通夜(つや)が終(お)わりました。,ティツィアノノツヤガオワリマシタ。
ROHAN4600_2064:テャを含(ふく)む言葉(ことば)は、非常(ひじょう)に少(すく)ないです。,テャヲフクムコトバワ、ヒジョウニスクナイデス。
ROHAN4600_2065:テュディックは、死後地獄(しごじごく)に落(お)ちるとビビってます。,テュディックワ、シゴジゴクニオチルトビビッテマス。
ROHAN4600_2066:ニュースキャスターの発話(はつわ)を、ファヴローに習(なら)います。,ニュースキャスターノハツワヲ、ファヴローニナライマス。
ROHAN4600_2067:クァックスが白樺(しらかば)を見(み)ました。,クァックスガシラカバヲミマシタ。
ROHAN4600_2068:リュッツェル様(さま)、考(かんが)えが偏(かたよ)ってます。,リュッツェルサマ、カンガエガカタヨッテマス。
ROHAN4600_2069:セデーニョは、近所(きんじょ)の主婦(しゅふ)と顔見知(かおみし)りです。,セデーニョワ、キンジョノシュフトカオミシリデス。
ROHAN4600_2070:フィゲロアなら、五厘刈(ごりんが)りもキャッチーですね。,フィゲロアナラ、ゴリンガリモキャッチーデスネ。
ROHAN4600_2071:ウパッデャイが獲物(えもの)を誇示(こじ)します。,ウパッデャイガエモノヲコジシマス。
ROHAN4600_2072:グミリョフ作(さく)の標識(ひょうしき)なら、さぞや豪華(ごうか)でしょう。,グミリョフサクノヒョウシキナラ、サゾヤゴウカデショウ。
ROHAN4600_2073:イェンシェーピンの庁舎(ちょうしゃ)が、改築(かいちく)されます。,イェンシェーピンノチョウシャガ、カイチクサレマス。
ROHAN4600_2074:ヌプツェの麓(ふもと)で、飴(あめ)を七個(ななこ)食(た)べます。,ヌプツェノフモトデ、アメヲナナコタベマス。
ROHAN4600_2075:病気(びょうき)で空耳(そらみみ)、空目(そらめ)が多(おお)いのです。,ビョウキデソラミミ、ソラメガオオイノデス。
ROHAN4600_2076:ギルフォイルの組織(そしき)が崩壊(ほうかい)しました。,ギルフォイルノソシキガホウカイシマシタ。
ROHAN4600_2077:ルミャンツェフを卑(いや)しめるのは、控(ひか)えましょう。,ルミャンツェフヲイヤシメルノワ、ヒカエマショウ。
ROHAN4600_2078:鎖(くさり)をビュンビュン振(ふ)り、威嚇(いかく)してるのでしょう。,クサリヲビュンビュンフリ、イカクシテルノデショウ。
ROHAN4600_2079:シャールヴェンカが、突如(とつじょ)目(め)の前(まえ)に現(あらわ)れました。,シャールヴェンカガ、トツジョメノマエニアラワレマシタ。
ROHAN4600_2080:ボーヴェさん、この扉(とびら)は押(お)すのです。,ボーヴェサン、コノトビラワオスノデス。
ROHAN4600_2081:チェラ教授(きょうじゅ)は堪能(かんのう)な人(ひと)です。,チェラキョウジュワカンノウナヒトデス。
ROHAN4600_2082:クラリェヴォの町(まち)へ行(い)きましょう。,クラリェヴォノマチエイキマショウ。
ROHAN4600_2083:百合沢(ゆりさわ)の愛車(あいしゃ)は、フィアット・チンクェチェントですか？,ユリサワノアイシャワ、フィアット、チンクェチェントデスカ？
ROHAN4600_2084:ユスポヴァさん、兜(かぶと)の緒(お)を締(し)めてください。,ユスポヴァサン、カブトノオヲシメテクダサイ。
ROHAN4600_2085:トテョは、杉並区(すぎなみく)在住(ざいじゅう)です。,トテョワ、スギナミクザイジュウデス。
ROHAN4600_2086:微細(びさい)な兆(きざ)しを、ポリャコフが察知(さっち)しました。,ビサイナキザシヲ、ポリャコフガサッチシマシタ。
ROHAN4600_2087:ポーデェーンは、一旗(ひとはた)揚(あ)げたいのですよ。,ポーデェーンワ、ヒトハタアゲタイノデスヨ。
ROHAN4600_2088:百名(ひゃくめい)の児童(じどう)を交(まじ)えたディベートは、無茶(むちゃ)です。,ヒャクメイノジドウヲマジエタディベートワ、ムチャデス。
ROHAN4600_2089:暴動(ぼうどう)を鎮(しず)めないほうが、断然(だんぜん)ヤバいです。,ボウドウヲシズメナイホウガ、ダンゼンヤバイデス。
ROHAN4600_2090:ヘドウィグが、闇夜(やみよ)に潜(ひそ)んでます。,ヘドウィグガ、ヤミヨニヒソンデマス。
ROHAN4600_2091:シュシェンがある飲(の)み会(かい)は、楽(たの)しいです。,シュシェンガアルノミカイワ、タノシイデス。
ROHAN4600_2092:ファリーナが野次(やじ)を飛(と)ばしました。,ファリーナガヤジヲトバシマシタ。
ROHAN4600_2093:グィヤンクールで、ブッツィと座(すわ)ってました。,グィヤンクールデ、ブッツィトスワッテマシタ。
ROHAN4600_2094:キュマルトは、北上(ほくじょう)するルートを選(えら)びました。,キュマルトワ、ホクジョウスルルートヲエラビマシタ。
ROHAN4600_2095:ディヴェイェフが、戸建(こだ)てを物色(ぶっしょく)してます。,ディヴェイェフガ、コダテヲブッショクシテマス。
ROHAN4600_2096:トゥーレと母(はは)を仲直(なかなお)りさせましょう。,トゥーレトハハヲナカナオリサセマショウ。
ROHAN4600_2097:プロビェジュが、キュラソーの瓶(びん)を空(あ)けました。,プロビェジュガ、キュラソーノビンヲアケマシタ。
ROHAN4600_2098:ヴォウィンで機織(はたお)りやってます。,ヴォウィンデハタオリヤッテマス。
ROHAN4600_2099:三浦(みうら)は、ギュムノートゥス属(ぞく)を研究(けんきゅう)してます。,ミウラワ、ギュムノートゥスゾクヲケンキュウシテマス。
ROHAN4600_2100:その塑像(そぞう)は、ブラニスラヴ作(さく)です。,ソノソゾウワ、ブラニスラヴサクデス。
ROHAN4600_2101:コバリョフが后妃(こうひ)をお見掛(みか)けした。,コバリョフガコウヒヲオミカケシタ。
ROHAN4600_2102:女優(じょゆう)が急病(きゅうびょう)で運(はこ)ばれた。,ジョユウガキュウビョウデハコバレタ。
ROHAN4600_2103:アレッシィで未知(みち)の食器(しょっき)に出(で)くわした。,アレッシィデミチノショッキニデクワシタ。
ROHAN4600_2104:グァヌは、ビタミンディーが欠乏(けつぼう)してる。,グァヌワ、ビタミンディーガケツボウシテル。
ROHAN4600_2105:ピョーミャッアウン自(みずか)らの、御出陣(ごしゅつじん)だ。,ピョーミャッアウンミズカラノ、ゴシュツジンダ。
ROHAN4600_2106:それじゃ、抱負(ほうふ)を考(かんが)えといて。,ソレジャ、ホウフヲカンガエトイテ。
ROHAN4600_2107:ドゥビンギェイの行政(ぎょうせい)に、憤(いきどお)る。,ドゥビンギェイノギョウセイニ、イキドオル。
ROHAN4600_2108:テョバニには、別便(べつびん)で送(おく)るよ。,テョバニニワ、ベツビンデオクルヨ。
ROHAN4600_2109:フォニョードには、擬態(ぎたい)に優(すぐ)れた蛾(が)がいる。,フォニョードニワ、ギタイニスグレタガガイル。
ROHAN4600_2110:キャドウォラダーの実力(じつりょく)は、プロに比肩(ひけん)する。,キャドウォラダーノジツリョクワ、プロニヒケンスル。
ROHAN4600_2111:あれ以来(いらい)、ベンチェルは病(やまい)に伏(ふ)している。,アレイライ、ベンチェルワヤマイニフシテイル。
ROHAN4600_2112:朝(あさ)のヒュッフェンハルトは冷(ひ)え込(こ)む。,アサノヒュッフェンハルトワヒエコム。
ROHAN4600_2113:スィジルは、亜鉛(あえん)不足(ぶそく)で味覚(みかく)が狂(くる)った。,スィジルワ、アエンブソクデミカクガクルッタ。
ROHAN4600_2114:亡者(もうじゃ)の群(む)れにちょっかいを出(だ)すの？,モウジャノムレニチョッカイヲダスノ？
ROHAN4600_2115:グィリーは、規則(きそく)を遡及(そきゅう)して適用(てきよう)した。,グィリーワ、キソクヲソキュウシテテキヨウシタ。
ROHAN4600_2116:リヴェットが腰(こし)を抜(ぬ)かした。,リヴェットガコシヲヌカシタ。
ROHAN4600_2117:急遽(きゅうきょ)賓客(ひんきゃく)への接待(せったい)が始(はじ)まった。,キュウキョヒンキャクエノセッタイガハジマッタ。
ROHAN4600_2118:予定(よてい)が早(はや)まり、ゾフォートが入荷(にゅうか)した。,ヨテイガハヤマリ、ゾフォートガニュウカシタ。
ROHAN4600_2119:ベリヴォーは、アラフォーの語源(ごげん)を探(さぐ)る。,ベリヴォーワ、アラフォーノゴゲンヲサグル。
ROHAN4600_2120:グリャンツィに急(いそ)ぐから、支度(したく)なさい。,グリャンツィニイソグカラ、シタクナサイ。
ROHAN4600_2121:クェルチャが、漏斗(ろうと)でオイルを移(うつ)す。,クェルチャガ、ロウトデオイルヲウツス。
ROHAN4600_2122:緑茶(りょくちゃ)なら、ヴィジェヴァーノで買(か)えます。,リョクチャナラ、ヴィジェヴァーノデカエマス。
ROHAN4600_2123:ウォロドゥーグーを思(おも)い出(だ)すと、胸(むね)が苦(くる)しい。,ウォロドゥーグーヲオモイダスト、ムネガクルシイ。
ROHAN4600_2124:ラフォンティーヌの罠(わな)からは、逃(のが)れられぬ。,ラフォンティーヌノワナカラワ、ノガレラレヌ。
ROHAN4600_2125:クートゥア博士(はかせ)のギャラは、ゼロが一(ひと)つ多(おお)い。,クートゥアハカセノギャラワ、ゼロガヒトツオオイ。
ROHAN4600_2126:先入観(せんにゅうかん)無(な)しで、シャトゥーを見(み)てくれ。,センニュウカンナシデ、シャトゥーヲミテクレ。
ROHAN4600_2127:恐慌(きょうこう)で、ブンテャビーの資産(しさん)が消(き)えた。,キョウコウデ、ブンテャビーノシサンガキエタ。
ROHAN4600_2128:クァンチェンの漫才(まんざい)で爆笑(ばくしょう)した。,クァンチェンノマンザイデバクショウシタ。
ROHAN4600_2129:橋(はし)の中央(ちゅうおう)で、パチェッティとパニッツァが殴(なぐ)り合(あ)う。,ハシノチュウオウデ、パチェッティトパニッツァガナグリアウ。
ROHAN4600_2130:ボナヴェントゥラが、ノチェロシェークを水(みず)で薄(うす)める。,ボナヴェントゥラガ、ノチェロシェークヲミズデウスメル。
ROHAN4600_2131:チャイェティナの町(まち)を、黙(だま)って歩(ある)く。,チャイェティナノマチヲ、ダマッテアルク。
ROHAN4600_2132:イェーゴリは、トプギェルに看取(みと)られ逝(ゆ)くだろう。,イェーゴリワ、トプギェルニミトラレユクダロウ。
ROHAN4600_2133:フェトゥが、グラスにオーヴェルニュを注(そそ)ぐ。,フェトゥガ、グラスニオーヴェルニュヲソソグ。
ROHAN4600_2134:ナイデョーノフが、懲罰(ちょうばつ)するのは誰(だれ)だ？,ナイデョーノフガ、チョウバツスルノワダレダ？
ROHAN4600_2135:ギュっと握(にぎ)って投(な)げれば、ボールは弾(はず)むの？,ギュットニギッテナゲレバ、ボールワハズムノ？
ROHAN4600_2136:遮蔽物(しゃへいぶつ)の陰(かげ)から、ヒョナの殺気(さっき)を感(かん)じる。,シャヘイブツノカゲカラ、ヒョナノサッキヲカンジル。
ROHAN4600_2137:プロチュースが決意(けつい)の炎(ほのお)を灯(とも)す。,プロチュースガケツイノホノオヲトモス。
ROHAN4600_2138:呉牛月(ごぎゅうつき)に喘(あえ)ぐと、ウォジョがツィートした。,ゴギュウツキニアエグト、ウォジョガツィートシタ。
ROHAN4600_2139:硬(かた)い表情(ひょうじょう)も、アビュドスに行(い)けば和(やわ)らぐ。,カタイヒョウジョウモ、アビュドスニイケバヤワラグ。
ROHAN4600_2140:ボルヒェルトは、イェリッチに頬擦(ほおず)りした。,ボルヒェルトワ、イェリッチニホオズリシタ。
ROHAN4600_2141:悪逆無道(あくぎゃくむどう)のグウォグフに、極刑(きょっけい)を望(のぞ)む。,アクギャクムドウノグウォグフニ、キョッケイヲノゾム。
ROHAN4600_2142:ゼヴは、免疫賦活剤(めんえきふかつざい)に頼(たよ)る。,ゼヴワ、メンエキフカツザイニタヨル。
ROHAN4600_2143:ティモフェイの名前(なまえ)を誤読(ごどく)してた。,ティモフェイノナマエヲゴドクシテタ。
ROHAN4600_2144:ファガーニャに、幾何学(きかがく)のスペシャリストが滞在(たいざい)する。,ファガーニャニ、キカガクノスペシャリストガタイザイスル。
ROHAN4600_2145:ドクィは、ルフェーブルの承諾(しょうだく)を得(え)た。,ドクィワ、ルフェーブルノショウダクヲエタ。
ROHAN4600_2146:ピュラーさん、詐欺(さぎ)はれっきとした犯罪(はんざい)だぜ。,ピュラーサン、サギワレッキトシタハンザイダゼ。
ROHAN4600_2147:その象牙(ぞうげ)は、シェルピェユスクで買(か)ったのか？,ソノゾウゲワ、シェルピェユスクデカッタノカ？
ROHAN4600_2148:生来(せいらい)備(そな)わった器量(きりょう)で、ギフォードは勝(か)てる。,セイライソナワッタキリョウデ、ギフォードワカテル。
ROHAN4600_2149:ペツェルと羆(ひぐま)を狩(か)りに出(で)る。,ペツェルトヒグマヲカリニデル。
ROHAN4600_2150:フュルジャンスが、部下(ぶか)を率(ひき)いて飲(の)み屋(や)を練(ね)り歩(ある)く。,フュルジャンスガ、ブカヲヒキイテノミヤヲネリアルク。
ROHAN4600_2151:ビェンクォンで、ひき逃(に)げの被害(ひがい)にあった。,ビェンクォンデ、ヒキニゲノヒガイニアッタ。
ROHAN4600_2152:チェルニシェフは、ゾヴェンチェード在住(ざいじゅう)だろう。,チェルニシェフワ、ゾヴェンチェードザイジュウダロウ。
ROHAN4600_2153:フォルトゥナーゴの棲家(すみか)を普請(ふしん)するぞ。,フォルトゥナーゴノスミカヲフシンスルゾ。
ROHAN4600_2154:ニュージェントは、コミュ力(りょく)が高(たか)い青年(せいねん)だったな。,ニュージェントワ、コミュリョクガタカイセイネンダッタナ。
ROHAN4600_2155:樹木伐採(じゅもくばっさい)にはチェンソーを勧(すす)める。,ジュモクバッサイニワチェンソーヲススメル。
ROHAN4600_2156:ピッツィガーノは、矯激(きょうげき)な言動(げんどう)が目立(めだ)つ。,ピッツィガーノワ、キョウゲキナゲンドウガメダツ。
ROHAN4600_2157:シェジュがバッファローの群(む)れを操(あやつ)る。,シェジュガバッファローノムレヲアヤツル。
ROHAN4600_2158:ジミェルスキさん、急(いそ)ぎなさい。,ジミェルスキサン、イソギナサイ。
ROHAN4600_2159:バスカリェーヴィチが、巡査部長(じゅんさぶちょう)に出世(しゅっせ)した。,バスカリェーヴィチガ、ジュンサブチョウニシュッセシタ。
ROHAN4600_2160:エンディアイェが、椎茸(しいたけ)を胞子(ほうし)から培養(ばいよう)した。,エンディアイェガ、シイタケヲホウシカラバイヨウシタ。
ROHAN4600_2161:クンピャの隠(かく)れた狙(ねら)いを看破(かんぱ)した。,クンピャノカクレタネライヲカンパシタ。
ROHAN4600_2162:シュテフィーは、捕縄術(ほじょうじゅつ)のスペシャリストと名高(なだか)い。,シュテフィーワ、ホジョウジュツノスペシャリストトナダカイ。
ROHAN4600_2163:男冥利(おとこみょうり)に尽(つ)きると、ソビャーニンは張(は)り切(き)る。,オトコミョウリニツキルト、ソビャーニンワハリキル。
ROHAN4600_2164:今日(きょう)のディナーはポッシェらしい。,キョウノディナーワポッシェラシイ。
ROHAN4600_2165:ミューラーは永久不変(えいきゅうふへん)を愛(あい)す。,ミューラーワエイキュウフヘンヲアイス。
ROHAN4600_2166:地雷(じらい)撤去(てっきょ)は激務(げきむ)で、ツェポは汗(あせ)だくだ。,ジライテッキョワゲキムデ、ツェポワアセダクダ。
ROHAN4600_2167:ラズウェルが、骨組(ほねぐ)みを九秒弱(きゅうびょうじゃく)語(かた)った。,ラズウェルガ、ホネグミヲキュウビョウジャクカタッタ。
ROHAN4600_2168:プラスマイナスゼロで、とりあえずニュートラルだ。,プラスマイナスゼロデ、トリアエズニュートラルダ。
ROHAN4600_2169:ブロンズィーノに諭(さと)され、シェライェフが自首(じしゅ)した。,ブロンズィーノニサトサレ、シェライェフガジシュシタ。
ROHAN4600_2170:八百屋(やおや)でブニュエルがバイトする。,ヤオヤデブニュエルガバイトスル。
ROHAN4600_2171:海女(あま)漁業(ぎょぎょう)を、バカイェは援助(えんじょ)している。,アマギョギョウヲ、バカイェワエンジョシテイル。
ROHAN4600_2172:デャの付(つ)く言葉(ことば)は、世界的(せかいてき)にも多(おお)くない。,デャノツクコトバワ、セカイテキニモオオクナイ。
ROHAN4600_2173:ベヴジュクの説法(せっぽう)に、妙諦(みょうてい)があろう。,ベヴジュクノセッポウニ、ミョウテイガアロウ。
ROHAN4600_2174:サンギェイェシェは、生涯(しょうがい)現役(げんえき)を貫(つらぬ)いた。,サンギェイェシェワ、ショウガイゲンエキヲツラヌイタ。
ROHAN4600_2175:ヨウグゥには、陰口(かげぐち)もどこ吹(ふ)く風(かぜ)だ。,ヨウグゥニワ、カゲグチモドコフクカゼダ。
ROHAN4600_2176:エファテのクゥが、ターフェアイトを五個(ごこ)持(も)ってきた。,エファテノクゥガ、ターフェアイトヲゴコモッテキタ。
ROHAN4600_2177:ランツォイウォーに、投網(とあみ)を投(な)げてみた。,ランツォイウォーニ、トアミヲナゲテミタ。
ROHAN4600_2178:芸達者(げいたっしゃ)過(す)ぎて逆(ぎゃく)に微妙(びみょう)だ。,ゲイタッシャスギテギャクニビミョウダ。
ROHAN4600_2179:シュヴェツィンゲンの、休眠顧客(きゅうみんこきゃく)が狙(ねら)い目(め)だ。,シュヴェツィンゲンノ、キュウミンコキャクガネライメダ。
ROHAN4600_2180:ショファーがネクタイを締(し)める。,ショファーガネクタイヲシメル。
ROHAN4600_2181:デュフロとイェドリクの家(いえ)は、校倉(あぜくら)造(づく)りだぜ。,デュフロトイェドリクノイエワ、アゼクラヅクリダゼ。
ROHAN4600_2182:ツァリツィノに、綱紀(こうき)の乱(みだ)れはない。,ツァリツィノニ、コウキノミダレワナイ。
ROHAN4600_2183:ツィルヒャーは、写経(しゃきょう)で集中力(しゅうちゅうりょく)を伸(の)ばす。,ツィルヒャーワ、シャキョウデシュウチュウリョクヲノバス。
ROHAN4600_2184:アグニューは、スキデェルに太(ふと)いパイプがある。,アグニューワ、スキデェルニフトイパイプガアル。
ROHAN4600_2185:ラファフェイラは、顧問(こもん)のバシュテュルクに泣(な)きついた。,ラファフェイラワ、コモンノバシュテュルクニナキツイタ。
ROHAN4600_2186:アニャングェラの水辺(みずべ)で遊(あそ)ぶ。,アニャングェラノミズベデアソブ。
ROHAN4600_2187:浪費(ろうひ)はプーニェの悪癖(あくへき)だ。,ロウヒワプーニェノアクヘキダ。
ROHAN4600_2188:絶品(ぜっぴん)の麦飯(むぎめし)を、ドゥシェミンと食(く)う。,ゼッピンノムギメシヲ、ドゥシェミントクウ。
ROHAN4600_2189:どうせ政策(せいさく)は、ヘトゥアラに倣(なら)うだけだよ。,ドウセセイサクワ、ヘトゥアラニナラウダケダヨ。
ROHAN4600_2190:キェアスゴーへの暴力(ぼうりょく)は、御法度(ごはっと)だぜ。,キェアスゴーエノボウリョクワ、ゴハットダゼ。
ROHAN4600_2191:マテュイディが、天(あめ)の叢雲(むらくも)を入手(にゅうしゅ)した。,マテュイディガ、アメノムラクモヲニュウシュシタ。
ROHAN4600_2192:リュディガーが、ハーツォグとイニャツィオを仲裁(ちゅうさい)した。,リュディガーガ、ハーツォグトイニャツィオヲチュウサイシタ。
ROHAN4600_2193:キューウィの食感(しょっかん)が快(こころよ)い。,キューウィノショッカンガココロヨイ。
ROHAN4600_2194:グォロンさん、お近(ちか)づきの印(しるし)に札束(さつたば)をどうぞ。,グォロンサン、オチカヅキノシルシニサツタバヲドウゾ。
ROHAN4600_2195:ラドウィックの手口(てぐち)は巧妙(こうみょう)だ。,ラドウィックノテグチワコウミョウダ。
ROHAN4600_2196:ザミャーチンは、今(いま)湯船(ゆぶね)に浸(つ)かってる。,ザミャーチンワ、イマユブネニツカッテル。
ROHAN4600_2197:ビェロヴィツィナで、不足(ふそく)を補(おぎな)えるだろうか？,ビェロヴィツィナデ、フソクヲオギナエルダロウカ？
ROHAN4600_2198:ヴァイシェンフェルトで幅寄(はばよ)せされた。,ヴァイシェンフェルトデハバヨセサレタ。
ROHAN4600_2199:炊事中(すいじちゅう)に胸(むね)が痛(いた)みだした。,スイジチュウニムネガイタミダシタ。
ROHAN4600_2200:藍染(あいぞ)めの和服(わふく)が、プロフィールに載(の)る。,アイゾメノワフクガ、プロフィールニノル。
