ROHAN4600_2401:ヴァスィーリョヴィチュは、沸(わ)いた湯(ゆ)で八女茶(やめちゃ)を淹(い)れてます。,ヴァスィーリョヴィチュワ、ワイタユデヤメチャヲイレテマス。
ROHAN4600_2402:ヴェニャミンの採用(さいよう)は、秘中(ひちゅう)の秘(ひ)です。,ヴェニャミンノサイヨウワ、ヒチュウノヒデス。
ROHAN4600_2403:玉葱(たまねぎ)とラディッシュは、相性抜群(あいしょうばつぐん)です。,タマネギトラディッシュワ、アイショウバツグンデス。
ROHAN4600_2404:ピェートゥルソンは、鉛玉(なまりだま)など恐(おそ)れません。,ピェートゥルソンワ、ナマリダマナドオソレマセン。
ROHAN4600_2405:リャボフは、腰痛(ようつう)に悩(なや)まされてます。,リャボフワ、ヨウツウニナヤマサレテマス。
ROHAN4600_2406:ヴウォトコヴィツさん、托鉢(たくはつ)に行(い)きましょ？,ヴウォトコヴィツサン、タクハツニイキマショ？
ROHAN4600_2407:不屈(ふくつ)の鎧(よろい)なら、ヒョロヒョロの身(み)でも平気(へいき)ね。,フクツノヨロイナラ、ヒョロヒョロノミデモヘイキネ。
ROHAN4600_2408:ヒューは、納戸(なんど)を物置(ものおき)にしてます。,ヒューワ、ナンドヲモノオキニシテマス。
ROHAN4600_2409:ミヒェルフェルトは、苗代(なわしろ)が豊富(ほうふ)です。,ミヒェルフェルトワ、ナワシロガホウフデス。
ROHAN4600_2410:実印(じついん)を忘(わす)れ、イェレミースは手(て)ぶらです。,ジツインヲワスレ、イェレミースワテブラデス。
ROHAN4600_2411:ベリャーエフのフルートが、部屋(へや)に鳴(な)り響(ひび)きます。,ベリャーエフノフルートガ、ヘヤニナリヒビキマス。
ROHAN4600_2412:エズィズィとフィロは、塾生(じゅくせい)の双璧(そうへき)です。,エズィズィトフィロワ、ジュクセイノソウヘキデス。
ROHAN4600_2413:フィシェルは、脊柱(せきちゅう)に病気(びょうき)があります。,フィシェルワ、セキチュウニビョウキガアリマス。
ROHAN4600_2414:ギャンブルで負(ま)けるビジョンが染(し)みつきました。,ギャンブルデマケルビジョンガシミツキマシタ。
ROHAN4600_2415:アッスィーズィで英語(えいご)が通(つう)じるか、分(わ)かりません。,アッスィーズィデエイゴガツウジルカ、ワカリマセン。
ROHAN4600_2416:髪(かみ)を結(ゆ)って、チャイテャに参(まい)りましょう。,カミヲユッテ、チャイテャニマイリマショウ。
ROHAN4600_2417:オジェは、ツォチェンでの決定(けってい)に併(あわ)せるでしょう。,オジェワ、ツォチェンデノケッテイニアワセルデショウ。
ROHAN4600_2418:プラムデャが、垣(かき)を作(つく)ります。,プラムデャガ、カキヲツクリマス。
ROHAN4600_2419:グァクは、窓(まど)の露(つゆ)を見(み)ています。,グァクワ、マドノツユヲミテイマス。
ROHAN4600_2420:ンゼオグゥと舞踊(ぶよう)を見(み)ましょう。,ンゼオグゥトブヨウヲミマショウ。
ROHAN4600_2421:吸血鬼(きゅうけつき)をフォファナが倒(たお)します。,キュウケツキヲフォファナガタオシマス。
ROHAN4600_2422:グィエンの注記(ちゅうき)で助(たす)かりました。,グィエンノチュウキデタスカリマシタ。
ROHAN4600_2423:キャシディが、詔書(しょうしょ)偽造罪(ぎぞうざい)ですって。,キャシディガ、ショウショギゾウザイデスッテ。
ROHAN4600_2424:ギャブコはビザを取得(しゅとく)しました。,ギャブコワビザヲシュトクシマシタ。
ROHAN4600_2425:グェッリーニが、フェレットを飼育(しいく)したがってます。,グェッリーニガ、フェレットヲシイクシタガッテマス。
ROHAN4600_2426:コンメッツァドゥーラの沿革(えんかく)に、注目(ちゅうもく)します。,コンメッツァドゥーラノエンカクニ、チュウモクシマス。
ROHAN4600_2427:手札(てふだ)の和(わ)がレピュニットです。,テフダノワガレピュニットデス。
ROHAN4600_2428:ホトキェヴィチは、食欲旺盛(しょくよくおうせい)ですね。,ホトキェヴィチワ、ショクヨクオウセイデスネ。
ROHAN4600_2429:パブリュチェンコワが、ゴボウを細(こま)かく刻(きざ)みます。,パブリュチェンコワガ、ゴボウヲコマカクキザミマス。
ROHAN4600_2430:グローシェフは、デョネに罵声(ばせい)を浴(あ)びせました。,グローシェフワ、デョネニバセイヲアビセマシタ。
ROHAN4600_2431:ぬらりひょんをイメージした、ギター曲(きょく)の楽譜(がくふ)です。,ヌラリヒョンヲイメージシタ、ギターキョクノガクフデス。
ROHAN4600_2432:ロヴェンツェに、砲丸投(ほうがんな)げのメダリストがいます。,ロヴェンツェニ、ホウガンナゲノメダリストガイマス。
ROHAN4600_2433:憂(うれ)い事(ごと)があるなら是非(ぜひ)ご相談(そうだん)を。,ウレイゴトガアルナラゼヒゴソウダンヲ。
ROHAN4600_2434:テテョなら、僕(ぼく)と歌舞伎(かぶき)を見(み)てました。,テテョナラ、ボクトカブキヲミテマシタ。
ROHAN4600_2435:ウォラウィが苦手(にがて)でも、邪険(じゃけん)にしないでくださいね。,ウォラウィガニガテデモ、ジャケンニシナイデクダサイネ。
ROHAN4600_2436:レガシィが嫌(いや)ってわけじゃないのです。,レガシィガイヤッテワケジャナイノデス。
ROHAN4600_2437:非力(ひりき)なウィウィシットが、木(き)をギコギコ切(き)ってます。,ヒリキナウィウィシットガ、キヲギコギコキッテマス。
ROHAN4600_2438:卵白(らんぱく)に拘(こだわ)ったヘルシーなメニューですね。,ランパクニコダワッタヘルシーナメニューデスネ。
ROHAN4600_2439:クェヌエキには、影(かげ)のフィクサーがいます。,クェヌエキニワ、カゲノフィクサーガイマス。
ROHAN4600_2440:フェトヒイェのことは、忘却(ぼうきゃく)しました。,フェトヒイェノコトワ、ボウキャクシマシタ。
ROHAN4600_2441:イェラヴィッチにカルパッチョを渡(わた)してください。,イェラヴィッチニカルパッチョヲワタシテクダサイ。
ROHAN4600_2442:パウウェイでの大成(たいせい)は、ミュナの誉(ほま)れでしょう。,パウウェイデノタイセイワ、ミュナノホマレデショウ。
ROHAN4600_2443:シェミャキナは、針(はり)の筵(むしろ)に座(すわ)る気持(きも)ちでしょう。,シェミャキナワ、ハリノムシロニスワルキモチデショウ。
ROHAN4600_2444:殿(との)と将棋(しょうぎ)について、三時間(さんじかん)語(かた)りました。,トノトショウギニツイテ、サンジカンカタリマシタ。
ROHAN4600_2445:プレヴォが味方(みかた)なら頼(たの)もしいです。,プレヴォガミカタナラタノモシイデス。
ROHAN4600_2446:スピッヒャーが、定職(ていしょく)を得(え)ました。,スピッヒャーガ、テイショクヲエマシタ。
ROHAN4600_2447:アニェーゼとディニュは、同(おな)じ穴(あな)の貉(むじな)です。,アニェーゼトディニュワ、オナジアナノムジナデス。
ROHAN4600_2448:ソジャは口下手(くちべた)ですからねー。,ソジャワクチベタデスカラネー。
ROHAN4600_2449:ウィルマちゃん、末永(すえなが)くお幸(しあわ)せに。,ウィルマチャン、スエナガクオシアワセニ。
ROHAN4600_2450:デェゼヴスカ川(がわ)で、事業(じぎょう)を遂(と)げました。,デェゼヴスカガワデ、ジギョウヲトゲマシタ。
ROHAN4600_2451:輝度(きど)を調整(ちょうせい)し、ウェザーニュースを見(み)ましょう。,キドヲチョウセイシ、ウェザーニュースヲミマショウ。
ROHAN4600_2452:十二月八日(じゅうにがつようか)は、カドレツォヴァーの誕生日(たんじょうび)です。,ジュウニガツヨウカワ、カドレツォヴァーノタンジョウビデス。
ROHAN4600_2453:クォーティアーの学校(がっこう)は、学級閉鎖(がっきゅうへいさ)です。,クォーティアーノガッコウワ、ガッキュウヘイサデス。
ROHAN4600_2454:プウォフツェが怪(あや)しいでしょうね。,プウォフツェガアヤシイデショウネ。
ROHAN4600_2455:京都(きょうと)での過失(かしつ)も、賠償額(ばいしょうがく)に加(くわ)えます。,キョウトデノカシツモ、バイショウガクニクワエマス。
ROHAN4600_2456:ペドゥカエウスは、婚約指輪(こんやくゆびわ)を渡(わた)しました。,ペドゥカエウスワ、コンヤクユビワヲワタシマシタ。
ROHAN4600_2457:平屋(ひらや)造(づく)りの家屋(かおく)に、ヒークァンが住(す)んでます。,ヒラヤヅクリノカオクニ、ヒークァンガスンデマス。
ROHAN4600_2458:偏向(へんこう)報道(ほうどう)を、エヴイェンは鵜呑(うの)みにしました。,ヘンコウホウドウヲ、エヴイェンワウノミニシマシタ。
ROHAN4600_2459:ブギョムは、スクイズでランナーを帰(かえ)しました。,ブギョムワ、スクイズデランナーヲカエシマシタ。
ROHAN4600_2460:ニョロニョロパンが普及(ふきゅう)しました。,ニョロニョロパンガフキュウシマシタ。
ROHAN4600_2461:ミェイク帰(がえ)りに、免税(めんぜい)で口紅(くちべに)でも買(か)います？,ミェイクガエリニ、メンゼイデクチベニデモカイマス？
ROHAN4600_2462:シャムは研鑽(けんさん)を、堆(うずたか)く積(つ)み上(あ)げました。,シャムワケンサンヲ、ウズタカクツミアゲマシタ。
ROHAN4600_2463:月刊誌(げっかんし)でチュニジアの記事(きじ)を見(み)ました。,ゲッカンシデチュニジアノキジヲミマシタ。
ROHAN4600_2464:レッドカードでバニャックが退場(たいじょう)です。,レッドカードデバニャックガタイジョウデス。
ROHAN4600_2465:初(はつ)の沐浴(もくよく)で、ゼルウィガーも緊張(きんちょう)してます。,ハツノモクヨクデ、ゼルウィガーモキンチョウシテマス。
ROHAN4600_2466:ドゥークゥは、読唇力(どくしんりょく)に長(た)けてます。,ドゥークゥワ、ドクシンリョクニタケテマス。
ROHAN4600_2467:黄河(こうが)を見(み)たゾーヴァは、驚(おどろ)きました。,コウガヲミタゾーヴァワ、オドロキマシタ。
ROHAN4600_2468:チェロキーは、乙女心(おとめごころ)が分(わ)からないです。,チェロキーワ、オトメゴコロガワカラナイデス。
ROHAN4600_2469:グィリムの鼓膜(こまく)は大丈夫(だいじょうぶ)？,グィリムノコマクワダイジョウブ？
ROHAN4600_2470:多分(たぶん)ブラウィの意趣返(いしゅがえ)しでしょうな。,タブンブラウィノイシュガエシデショウナ。
ROHAN4600_2471:キューバで勾留(こうりゅう)されました。,キューバデコウリュウサレマシタ。
ROHAN4600_2472:ティヴォリの町(まち)は、褒(ほ)めるところしかない。,ティヴォリノマチワ、ホメルトコロシカナイ。
ROHAN4600_2473:イジョフォーが、羨望(せんぼう)の眼差(まなざ)しでウェイドを見(み)ました。,イジョフォーガ、センボウノマナザシデウェイドヲミマシタ。
ROHAN4600_2474:天才(てんさい)が、コンフィエンツァにいると聞(き)きました。,テンサイガ、コンフィエンツァニイルトキキマシタ。
ROHAN4600_2475:ジェヴィエツキの呪縛(じゅばく)から、解(と)き放(はな)ちましょう。,ジェヴィエツキノジュバクカラ、トキハナチマショウ。
ROHAN4600_2476:ズビャダウリの漆器(しっき)は、塗(ぬ)りが剥(は)げてきてます。,ズビャダウリノシッキワ、ヌリガハゲテキテマス。
ROHAN4600_2477:ラギューヌは異所(ことどころ)です。,ラギューヌワコトドコロデス。
ROHAN4600_2478:ポンツィオが神(かみ)のお告(つ)げを待(ま)ってます。,ポンツィオガカミノオツゲヲマッテマス。
ROHAN4600_2479:板書内容(ばんしょないよう)は、パデューカの立地(りっち)です。,バンショナイヨウワ、パデューカノリッチデス。
ROHAN4600_2480:ジェショップは、ピョッサスコでは貴(たっと)い身分(みぶん)です。,ジェショップワ、ピョッサスコデワタットイミブンデス。
ROHAN4600_2481:ウェバーが靴(くつ)を磨(みが)くと、艶(つや)が出(で)ます。,ウェバーガクツヲミガクト、ツヤガデマス。
ROHAN4600_2482:レギェニが、おぼろげに滴(しずく)を眺(なが)めてます。,レギェニガ、オボロゲニシズクヲナガメテマス。
ROHAN4600_2483:アクィナスは腫瘍(しゅよう)を摘出(てきしゅつ)しました。,アクィナスワシュヨウヲテキシュツシマシタ。
ROHAN4600_2484:ピッツィに黙秘(もくひ)を強(し)いらないでください。,ピッツィニモクヒヲシイラナイデクダサイ。
ROHAN4600_2485:デビュー時(じ)の、珍妙(ちんみょう)な形相(ぎょうそう)を見(み)られました。,デビュージノ、チンミョウナギョウソウヲミラレマシタ。
ROHAN4600_2486:ラヴィーニュは、無事(ぶじ)テニュアを取得(しゅとく)しました。,ラヴィーニュワ、ブジテニュアヲシュトクシマシタ。
ROHAN4600_2487:イーピャオの意図(いと)が読(よ)めません。,イーピャオノイトガヨメマセン。
ROHAN4600_2488:テュリヒが居(い)れば、場(ば)が和(なご)みます。,テュリヒガイレバ、バガナゴミマス。
ROHAN4600_2489:フュズィリーアなら、氷霜(ひょうそう)を取(と)れますか？,フュズィリーアナラ、ヒョウソウヲトレマスカ？
ROHAN4600_2490:独立独歩(どくりつどっぽ)を、微妙(びみょう)に曲(ま)げて生(い)きてます。,ドクリツドッポヲ、ビミョウニマゲテイキテマス。
ROHAN4600_2491:クルシェネクの犠打(ぎだ)で、逆転(ぎゃくてん)サヨナラです。,クルシェネクノギダデ、ギャクテンサヨナラデス。
ROHAN4600_2492:シンピウェの経歴(けいれき)に、捏造(ねつぞう)があると？,シンピウェノケイレキニ、ネツゾウガアルト？
ROHAN4600_2493:ギャウのミュージックは画一的(かくいつてき)です。,ギャウノミュージックワカクイツテキデス。
ROHAN4600_2494:プグォンジュの鉄塔(てっとう)が、老朽化(ろうきゅうか)しています。,プグォンジュノテットウガ、ロウキュウカシテイマス。
ROHAN4600_2495:ジュウォンは白骨(はっこつ)を拾(ひろ)いました。,ジュウォンワハッコツヲヒロイマシタ。
ROHAN4600_2496:リェギナは、滑(こつ)の読(よ)みを知(し)りません。,リェギナワ、コツノヨミヲシリマセン。
ROHAN4600_2497:ファキュエルは、卑(いや)しい身分(みぶん)と卑下(ひげ)する。,ファキュエルワ、イヤシイミブントヒゲスル。
ROHAN4600_2498:店(みせ)の前(まえ)で、ビェービェー子供(こども)が泣(な)いてます。,ミセノマエデ、ビェービェーコドモガナイテマス。
ROHAN4600_2499:ウェウェテナンゴで、難病(なんびょう)に悩(なや)まされます。,ウェウェテナンゴデ、ナンビョウニナヤマサレマス。
ROHAN4600_2500:食塩(しょくえん)購入(こうにゅう)なら、トゥウェンテです。,ショクエンコウニュウナラ、トゥウェンテデス。
ROHAN4600_2501:チラヴェーニャの人口分布(じんこうぶんぷ)を図示(ずし)する。,チラヴェーニャノジンコウブンプヲズシスル。
ROHAN4600_2502:鍛錬(たんれん)が、キェーザを高(たか)みに誘(いざな)う。,タンレンガ、キェーザヲタカミニイザナウ。
ROHAN4600_2503:俗人(ぞくじん)が救急車(きゅうきゅうしゃ)で運(はこ)ばれた。,ゾクジンガキュウキュウシャデハコバレタ。
ROHAN4600_2504:イェリョーメンコは、天涯孤独(てんがいこどく)と聞(き)いた。,イェリョーメンコワ、テンガイコドクトキイタ。
ROHAN4600_2505:バヤズィトとカピッツァが、争議(そうぎ)する。,バヤズィトトカピッツァガ、ソウギスル。
ROHAN4600_2506:バルトウォミェイのギャグで爆笑(ばくしょう)した。,バルトウォミェイノギャグデバクショウシタ。
ROHAN4600_2507:グェレーロは、噛(か)ませ犬(いぬ)に不覚(ふかく)を取(と)った。,グェレーロワ、カマセイヌニフカクヲトッタ。
ROHAN4600_2508:郊外(こうがい)の土地(とち)を、ジャコマッツィが売(う)り出(だ)す。,コウガイノトチヲ、ジャコマッツィガウリダス。
ROHAN4600_2509:結局(けっきょく)、ヴォディツェの天気(てんき)も雨(あめ)だった。,ケッキョク、ヴォディツェノテンキモアメダッタ。
ROHAN4600_2510:アリゾナで乾物(かんぶつ)を奢(おご)ってやろう。,アリゾナデカンブツヲオゴッテヤロウ。
ROHAN4600_2511:人使(ひとづか)いが荒(あら)い会社(かいしゃ)から、ジョブチェンジしたい。,ヒトヅカイガアライカイシャカラ、ジョブチェンジシタイ。
ROHAN4600_2512:実況(じっきょう)はブルヒャルトだとさ。,ジッキョウワブルヒャルトダトサ。
ROHAN4600_2513:ミュンヒェベルクの料理(りょうり)に、べに花油(ばなあぶら)が合(あ)う。,ミュンヒェベルクノリョウリニ、ベニバナアブラガアウ。
ROHAN4600_2514:ニュヒタンの本名(ほんみょう)は極秘(ごくひ)だ。,ニュヒタンノホンミョウワゴクヒダ。
ROHAN4600_2515:ヴェルチェッリのヴォロンツォフが、ギャグで笑(わら)う。,ヴェルチェッリノヴォロンツォフガ、ギャグデワラウ。
ROHAN4600_2516:今日(きょう)のオルドゥニャは、桜花爛漫(おうからんまん)だぜ。,キョウノオルドゥニャワ、オウカランマンダゼ。
ROHAN4600_2517:余談(よだん)だが、鳥(とり)の鳴(な)き声(ごえ)がテョーテョーと聞(き)こえる。,ヨダンダガ、トリノナキゴエガテョーテョートキコエル。
ROHAN4600_2518:ウィキクォートプロジェクトが動(うご)くとさ。,ウィキクォートプロジェクトガウゴクトサ。
ROHAN4600_2519:ベッドフォードが笛(ふえ)を吹(ふ)く。,ベッドフォードガフエヲフク。
ROHAN4600_2520:九匹(きゅうひき)の虫(むし)を、チェファが捉(とら)えた。,キュウヒキノムシヲ、チェファガトラエタ。
ROHAN4600_2521:折衷案(せっちゅうあん)として、ピッフェロを選(えら)ぶ。,セッチュウアントシテ、ピッフェロヲエラブ。
ROHAN4600_2522:ドゥツィアクの実験(じっけん)で、六秒(ろくびょう)毎(ごと)に瞬(まばた)きする。,ドゥツィアクノジッケンデ、ロクビョウゴトニマバタキスル。
ROHAN4600_2523:銅(どう)メダルは、リュビーモフが獲得(かくとく)した。,ドウメダルワ、リュビーモフガカクトクシタ。
ROHAN4600_2524:奴隷(どれい)に紛(まぎ)れて、スィルギェーイがいるらしい。,ドレイニマギレテ、スィルギェーイガイルラシイ。
ROHAN4600_2525:お互(たが)い、グィロが不正解(ふせいかい)だったな。,オタガイ、グィロガフセイカイダッタナ。
ROHAN4600_2526:マチュピチュで下顎(かがく)をぶつけた。,マチュピチュデカガクヲブツケタ。
ROHAN4600_2527:ヴクツェビッチを捜(さが)すなら、ミュティネレだろう。,ヴクツェビッチヲサガスナラ、ミュティネレダロウ。
ROHAN4600_2528:アコピャンツが、原稿(げんこう)の升(ます)を埋(う)める。,アコピャンツガ、ゲンコウノマスヲウメル。
ROHAN4600_2529:栄(は)えある賞(しょう)を、グォーグァのキュリーが受賞(じゅしょう)した。,ハエアルショウヲ、グォーグァノキュリーガジュショウシタ。
ROHAN4600_2530:コンスティテューションから目(め)を背(そむ)ける。,コンスティテューションカラメヲソムケル。
ROHAN4600_2531:ファシィキの守備(しゅび)が、妙(みょう)にチグハグだ。,ファシィキノシュビガ、ミョウニチグハグダ。
ROHAN4600_2532:イェシェギャムツォの書物(しょもつ)が、印刷(いんさつ)された。,イェシェギャムツォノショモツガ、インサツサレタ。
ROHAN4600_2533:アルテュールに、遠国奉行(おんごくぶぎょう)を教(おし)えた。,アルテュールニ、オンゴクブギョウヲオシエタ。
ROHAN4600_2534:いい塩梅(あんばい)に、ポリフェノールが含(ふく)まれる。,イイアンバイニ、ポリフェノールガフクマレル。
ROHAN4600_2535:ミョーチョーミャインが平手(ひらて)で打(う)つ。,ミョーチョーミャインガヒラテデウツ。
ROHAN4600_2536:抜(ぬ)き襟(えり)のコーディネートでも地味(じみ)だな。,ヌキエリノコーディネートデモジミダナ。
ROHAN4600_2537:ディオニューソスが、式辞(しきじ)を述(の)べた。,ディオニューソスガ、シキジヲノベタ。
ROHAN4600_2538:エーミャピューが狂(くる)おしいほど好(す)き。,エーミャピューガクルオシイホドスキ。
ROHAN4600_2539:ヴァニャの采配(さいはい)は見事(みごと)だった。,ヴァニャノサイハイワミゴトダッタ。
ROHAN4600_2540:松阪牛(まつさかぎゅう)ばかり食(た)べ、キェレは舌(した)が肥(こ)えた。,マツサカギュウバカリタベ、キェレワシタガコエタ。
ROHAN4600_2541:庶務(しょむ)係(がかり)は、チョプとドゥイェです。,ショムガカリワ、チョプトドゥイェデス。
ROHAN4600_2542:グァルニエーリは、哺乳瓶(ほにゅうびん)の煮沸(しゃふつ)を忘(わす)れない。,グァルニエーリワ、ホニュウビンノシャフツヲワスレナイ。
ROHAN4600_2543:ザザのファッションは特徴的(とくちょうてき)だね。,ザザノファッションワトクチョウテキダネ。
ROHAN4600_2544:ツィークラーは、病理学(びょうりがく)で学位(がくい)を取(と)った。,ツィークラーワ、ビョウリガクデガクイヲトッタ。
ROHAN4600_2545:ウォベは、パワポのスライドを逆順(ぎゃくじゅん)に並(なら)べる。,ウォベワ、パワポノスライドヲギャクジュンニナラベル。
ROHAN4600_2546:ジェトゥの寝具(しんぐ)をリニューアルしよう。,ジェトゥノシングヲリニューアルシヨウ。
ROHAN4600_2547:ツァプフェンドルフで転(ころ)び、頭蓋骨(ずがいこつ)が陥没(かんぼつ)した。,ツァプフェンドルフデコロビ、ズガイコツガカンボツシタ。
ROHAN4600_2548:フィデューシャリーデューティーの説明(せつめい)を受(う)けた。,フィデューシャリーデューティーノセツメイヲウケタ。
ROHAN4600_2549:ギイェルモの訓辞(くんじ)は、さぞや華々(はなばな)しかったろ？,ギイェルモノクンジワ、サゾヤハナバナシカッタロ？
ROHAN4600_2550:客観的(きゃっかんてき)に見(み)て、ペレヴェルゼフが怪(あや)しい。,キャッカンテキニミテ、ペレヴェルゼフガアヤシイ。
ROHAN4600_2551:シェーベの浮気(うわき)について、喋(しゃべ)ってもらおう。,シェーベノウワキニツイテ、シャベッテモラオウ。
ROHAN4600_2552:ビュジョルドよ、手綱(たづな)を離(はな)して落馬(らくば)するなよ。,ビュジョルドヨ、タヅナヲハナシテラクバスルナヨ。
ROHAN4600_2553:ミュラーが、デブレツェンのどこかに幽閉(ゆうへい)された。,ミュラーガ、デブレツェンノドコカニユウヘイサレタ。
ROHAN4600_2554:ナンバーセブンとして、ビャコバを加(くわ)える。,ナンバーセブントシテ、ビャコバヲクワエル。
ROHAN4600_2555:ヒョクチェに値踏(ねぶ)みを丸投(まるな)げした。,ヒョクチェニネブミヲマルナゲシタ。
ROHAN4600_2556:クィンタルは卑怯(ひきょう)で、勝(か)ちに偏狂(へんきょう)する。,クィンタルワヒキョウデ、カチニヘンキョウスル。
ROHAN4600_2557:フューチュリティレースの勝(か)ち馬(うま)を、ファンが囲(かこ)む。,フューチュリティレースノカチウマヲ、ファンガカコム。
ROHAN4600_2558:アマッテャが、ロッツォの家(いえ)に居候(いそうろう)してるよ。,アマッテャガ、ロッツォノイエニイソウロウシテルヨ。
ROHAN4600_2559:キャムが斜塔(しゃとう)を見(み)て嬉(うれ)しそう。,キャムガシャトウヲミテウレシソウ。
ROHAN4600_2560:郵便局(ゆうびんきょく)の受付(うけつけ)は、知(し)り合(あ)いのグラドウィンだ。,ユウビンキョクノウケツケワ、シリアイノグラドウィンダ。
ROHAN4600_2561:ダルいなら、イェルコヴィッチに診(み)てもらいたまえ。,ダルイナラ、イェルコヴィッチニミテモライタマエ。
ROHAN4600_2562:ラドサヴリェヴィッチに、オファーを断(ことわ)られた。,ラドサヴリェヴィッチニ、オファーヲコトワラレタ。
ROHAN4600_2563:寿命(じゅみょう)でペットを亡(な)くし、クゥドゥンがしょんぼりする。,ジュミョウデペットヲナクシ、クゥドゥンガションボリスル。
ROHAN4600_2564:サライェヴォでの暮(く)らしが終(お)わった。,サライェヴォデノクラシガオワッタ。
ROHAN4600_2565:トゥトゥシュが宮内庁(くないちょう)を見上(みあ)げてたろ？,トゥトゥシュガクナイチョウヲミアゲテタロ？
ROHAN4600_2566:ウェルチの雄姿(ゆうし)に、ポステューが感激(かんげき)した。,ウェルチノユウシニ、ポステューガカンゲキシタ。
ROHAN4600_2567:パトゥで蔓延(はびこ)る悪評(あくひょう)に、心(こころ)が砕(くだ)けた。,パトゥデハビコルアクヒョウニ、ココロガクダケタ。
ROHAN4600_2568:チャイウォの駅舎(えきしゃ)に、片割(かたわ)れが来(く)るの？,チャイウォノエキシャニ、カタワレガクルノ？
ROHAN4600_2569:ピェトシャクにコーデュロイのパンツを買(か)う。,ピェトシャクニコーデュロイノパンツヲカウ。
ROHAN4600_2570:イトゥーニョの机(つくえ)に、ファーニュの模型(もけい)を置(お)く。,イトゥーニョノツクエニ、ファーニュノモケイヲオク。
ROHAN4600_2571:トゥーシェンへのアポなら、デベツィを通(とお)すように。,トゥーシェンエノアポナラ、デベツィヲトオスヨウニ。
ROHAN4600_2572:マニピュレーターのメリットを、手記(しゅき)に示(しめ)した。,マニピュレーターノメリットヲ、シュキニシメシタ。
ROHAN4600_2573:ビョンドゥのチームは粒揃(つぶぞろ)いだ。,ビョンドゥノチームワツブゾロイダ。
ROHAN4600_2574:グウェンドリンは口(くち)が過(す)ぎる。,グウェンドリンワクチガスギル。
ROHAN4600_2575:ドルジェギェルポは、体(からだ)に違和感(いわかん)を覚(おぼ)えた。,ドルジェギェルポワ、カラダニイワカンヲオボエタ。
ROHAN4600_2576:胃腸(いちょう)が弱(よわ)いマリーニョが、ビフィーナを飲(の)む。,イチョウガヨワイマリーニョガ、ビフィーナヲノム。
ROHAN4600_2577:塾(じゅく)の月謝(げっしゃ)は、ファッツィーニに納(おさ)めるの？,ジュクノゲッシャワ、ファッツィーニニオサメルノ？
ROHAN4600_2578:インスティテュートが五(ご)か月(げつ)で廃(すた)った。,インスティテュートガゴカゲツデスタッタ。
ROHAN4600_2579:ヴェニューコヴィアの研究者(けんきゅうしゃ)は、現役(げんえき)だぜ。,ヴェニューコヴィアノケンキュウシャワ、ゲンエキダゼ。
ROHAN4600_2580:ニューベリーが、色即是空(しきそくぜくう)の境地(きょうち)に至(いた)る。,ニューベリーガ、シキソクゼクウノキョウチニイタル。
ROHAN4600_2581:デェデラ坊(ぼう)が出(で)た背景(はいけい)を知(し)りたい。,デェデラボウガデタハイケイヲシリタイ。
ROHAN4600_2582:まあ、ベツィグは天然(てんねん)だからな。,マア、ベツィグワテンネンダカラナ。
ROHAN4600_2583:待(ま)ち合(あ)わせ場所(ばしょ)が、グゥティンだと欺(あざむ)かれた。,マチアワセバショガ、グゥティンダトアザムカレタ。
ROHAN4600_2584:ポッツィが、パワハラやセクハラを憎悪(ぞうお)する訳(わけ)は？,ポッツィガ、パワハラヤセクハラヲゾウオスルワケワ？
ROHAN4600_2585:フィラデルフィアで特撮(とくさつ)がブームだ。,フィラデルフィアデトクサツガブームダ。
ROHAN4600_2586:シュテファニが、部屋(へや)を散(ち)らかすのを止(や)めさせなきゃ。,シュテファニガ、ヘヤヲチラカスノヲヤメサセナキャ。
ROHAN4600_2587:クァンウェイのショップなら、フェリウェイも扱(あつか)うだろう。,クァンウェイノショップナラ、フェリウェイモアツカウダロウ。
ROHAN4600_2588:ヤストシェンビェで、ラピスラズリを奪取(だっしゅ)された。,ヤストシェンビェデ、ラピスラズリヲダッシュサレタ。
ROHAN4600_2589:アヨーデャーで、巨艦(きょかん)を造船中(ぞうせんちゅう)らしい。,アヨーデャーデ、キョカンヲゾウセンチュウラシイ。
ROHAN4600_2590:セッピョルは、確定申告(かくていしんこく)に手間取(てまど)った。,セッピョルワ、カクテイシンコクニテマドッタ。
ROHAN4600_2591:この筆跡(ひっせき)は、ギャリスに間違(まちが)いない。,コノヒッセキワ、ギャリスニマチガイナイ。
ROHAN4600_2592:ドービニェは、機敏(きびん)な対処(たいしょ)に定評(ていひょう)がある。,ドービニェワ、キビンナタイショニテイヒョウガアル。
ROHAN4600_2593:ブデョンノフスクのバーは、閉(し)まるのが早(はや)い。,ブデョンノフスクノバーワ、シマルノガハヤイ。
ROHAN4600_2594:チェルクェッティは、百姓(ひゃくしょう)を極(きわ)める。,チェルクェッティワ、ヒャクショウヲキワメル。
ROHAN4600_2595:掛網代(かかりあじろ)で、ティルドゥムを見(み)た。,カカリアジロデ、ティルドゥムヲミタ。
ROHAN4600_2596:ヘレツェンの不手際(ふてぎわ)で、スクリューが傷(いた)む。,ヘレツェンノフテギワデ、スクリューガイタム。
ROHAN4600_2597:ビリェーナを訪(おとず)れた痕跡(こんせき)が、一切(いっさい)ないんだ。,ビリェーナヲオトズレタコンセキガ、イッサイナインダ。
ROHAN4600_2598:日頃(ひごろ)と違(ちが)う餅餤(へいだん)をセレクトし、ギョッとされた。,ヒゴロトチガウヘイダンヲセレクトシ、ギョットサレタ。
ROHAN4600_2599:ヒューイッシュがリストラを促(うなが)された。,ヒューイッシュガリストラヲウナガサレタ。
ROHAN4600_2600:プロイェスキーに敗(やぶ)れたが、惜敗(せきはい)であった。,プロイェスキーニヤブレタガ、セキハイデアッタ。
