ROHAN4600_2601:シュワーツェルの弁解(べんかい)は、常軌(じょうき)を逸(いっ)してます。,シュワーツェルノベンカイワ、ジョウキヲイッシテマス。
ROHAN4600_2602:ヒョクグォンは、憎(にく)しみをパワーに変(か)えます。,ヒョクグォンワ、ニクシミヲパワーニカエマス。
ROHAN4600_2603:ドゥビュシーが攻(せ)めれば、確実(かくじつ)に先制(せんせい)できます。,ドゥビュシーガセメレバ、カクジツニセンセイデキマス。
ROHAN4600_2604:クィンシーさん、休肝日(きゅうかんび)にアルコールはダメです。,クィンシーサン、キュウカンビニアルコールワダメデス。
ROHAN4600_2605:マーギュリスは、流砂(りゅうさ)を迂回(うかい)します。,マーギュリスワ、リュウサヲウカイシマス。
ROHAN4600_2606:ガットゥーゾが俗化(ぞくか)しました。,ガットゥーゾガゾクカシマシタ。
ROHAN4600_2607:僕(ぼく)はヒューマノイドのデベロッパーですよ。,ボクワヒューマノイドノデベロッパーデスヨ。
ROHAN4600_2608:コエリョは、ギャルポに次(つ)ぐ実力者(じつりょくしゃ)です。,コエリョワ、ギャルポニツグジツリョクシャデス。
ROHAN4600_2609:フィネッリちゃんは高飛車(たかびしゃ)なのね。,フィネッリチャンワタカビシャナノネ。
ROHAN4600_2610:キャロルのライヴは、予約必須(よやくひっす)です。,キャロルノライヴワ、ヨヤクヒッスデス。
ROHAN4600_2611:グァンホにタオルを進呈(しんてい)しました。,グァンホニタオルヲシンテイシマシタ。
ROHAN4600_2612:造語(ぞうご)でよければ、テョでもデョでも余裕(よゆう)なのです。,ゾウゴデヨケレバ、テョデモデョデモヨユウナノデス。
ROHAN4600_2613:コテャエウムで、舟運(しゅううん)が栄(さか)えてました。,コテャエウムデ、シュウウンガサカエテマシタ。
ROHAN4600_2614:ポウィスは、厚手(あつで)のウェア一枚(いちまい)です。,ポウィスワ、アツデノウェアイチマイデス。
ROHAN4600_2615:ピゾーニェまで、例(れい)の悲報(ひほう)が届(とど)きました。,ピゾーニェマデ、レイノヒホウガトドキマシタ。
ROHAN4600_2616:ウォニョンの屋敷(やしき)に、開(あ)かずの扉(とびら)があります。,ウォニョンノヤシキニ、アカズノトビラガアリマス。
ROHAN4600_2617:イェウォンとの思(おも)い出(で)は、感慨(かんがい)深(ぶか)いものですわ。,イェウォントノオモイデワ、カンガイブカイモノデスワ。
ROHAN4600_2618:なんと、六百(ろっぴゃく)もの人数(にんずう)を引率(いんそつ)ですか。,ナント、ロッピャクモノニンズウヲインソツデスカ。
ROHAN4600_2619:マッシィは、ロガショフツィで旅愁(りょしゅう)に浸(ひた)ります。,マッシィワ、ロガショフツィデリョシュウニヒタリマス。
ROHAN4600_2620:テルモピュレが潰滅(かいめつ)したって、デマですよね？,テルモピュレガカイメツシタッテ、デマデスヨネ？
ROHAN4600_2621:クァーチとクトゥブは、旧知(きゅうち)の仲(なか)です。,クァーチトクトゥブワ、キュウチノナカデス。
ROHAN4600_2622:イェレブコさん、肩凝(かたこ)りをほぐしましょう。,イェレブコサン、カタコリヲホグシマショウ。
ROHAN4600_2623:プリュドムを殺(ころ)すと、脅迫(きょうはく)がありました。,プリュドムヲコロスト、キョウハクガアリマシタ。
ROHAN4600_2624:ヒョスクは、遊(あそ)びも芸(げい)の肥(こ)やしとします。,ヒョスクワ、アソビモゲイノコヤシトシマス。
ROHAN4600_2625:フェイェシュには、二人(ふたり)の家来(けらい)がいます。,フェイェシュニワ、フタリノケライガイマス。
ROHAN4600_2626:チョウザメを生(い)かしてリリースしました。,チョウザメヲイカシテリリースシマシタ。
ROHAN4600_2627:ディルウィンの爪(つめ)が、ぐにゃぐにゃ軟(やわ)らかいです。,ディルウィンノツメガ、グニャグニャヤワラカイデス。
ROHAN4600_2628:タルクェクのピクチャーを出(だ)してください。,タルクェクノピクチャーヲダシテクダサイ。
ROHAN4600_2629:表紙(ひょうし)がリンクゥの雑誌(ざっし)が、擦(す)れて破(やぶ)れてます。,ヒョウシガリンクゥノザッシガ、スレテヤブレテマス。
ROHAN4600_2630:舟(ふね)で、マメデャロフと二人(ふたり)きりです。,フネデ、マメデャロフトフタリキリデス。
ROHAN4600_2631:屁理屈(へりくつ)をやめるよう忠告(ちゅうこく)します。,ヘリクツヲヤメルヨウチュウコクシマス。
ROHAN4600_2632:明朝(みょうちょう)、ビテュニアに雪(ゆき)が舞(ま)いました。,ミョウチョウ、ビテュニアニユキガマイマシタ。
ROHAN4600_2633:デュボアは、尼(あま)に就業(しゅうぎょう)したいそうです。,デュボアワ、アマニシュウギョウシタイソウデス。
ROHAN4600_2634:後部座席(こうぶざせき)に座(すわ)るのは、イェネーですね？,コウブザセキニスワルノワ、イェネーデスネ？
ROHAN4600_2635:アバンギャルドな料理(りょうり)を、食膳(しょくぜん)に上(のぼ)します。,アバンギャルドナリョウリヲ、ショクゼンニノボシマス。
ROHAN4600_2636:シュライヒャーの失言(しつげん)には、業(ごう)を煮(に)やしましたよ。,シュライヒャーノシツゲンニワ、ゴウヲニヤシマシタヨ。
ROHAN4600_2637:フミェレーツキは、トローチで咳(せき)が治(おさ)まりました。,フミェレーツキワ、トローチデセキガオサマリマシタ。
ROHAN4600_2638:ムチェドリゼのレヴェルは、チャンプと遜色無(そんしょくな)いです。,ムチェドリゼノレヴェルワ、チャンプトソンショクナイデス。
ROHAN4600_2639:グトヴスキの足(あし)に、ロープが絡(から)まります。,グトヴスキノアシニ、ロープガカラマリマス。
ROHAN4600_2640:辛(から)いスィービャンを食(た)べ、ギェーと声(こえ)が出(で)ました。,カライスィービャンヲタベ、ギェートコエガデマシタ。
ROHAN4600_2641:ここは由緒(ゆいしょ)ある病院(びょういん)です。,ココワユイショアルビョウインデス。
ROHAN4600_2642:ティタウィンで怠惰(たいだ)に暮(く)らしたいな。,ティタウィンデタイダニクラシタイナ。
ROHAN4600_2643:シェルターの中(なか)は、阿鼻叫喚(あびきょうかん)でした。,シェルターノナカワ、アビキョウカンデシタ。
ROHAN4600_2644:ハウピェツは、葉巻(はまき)をシザーでカットしました。,ハウピェツワ、ハマキヲシザーデカットシマシタ。
ROHAN4600_2645:ドラヴィーニュの目的(もくてき)は、堆金積玉(たいきんせきぎょく)です。,ドラヴィーニュノモクテキワ、タイキンセキギョクデス。
ROHAN4600_2646:ジェリーの計略(けいりゃく)が、暗礁(あんしょう)に乗(の)りあげます。,ジェリーノケイリャクガ、アンショウニノリアゲマス。
ROHAN4600_2647:リヒャルトがピッツィーニを蹴(け)ったのは、許(ゆる)せません。,リヒャルトガピッツィーニヲケッタノワ、ユルセマセン。
ROHAN4600_2648:ヴィコが客間(きゃくま)に、絵画(かいが)を飾(かざ)ります。,ヴィコガキャクマニ、カイガヲカザリマス。
ROHAN4600_2649:ツェッヒェさん、井戸水(いどみず)を飲(の)みましょう。,ツェッヒェサン、イドミズヲノミマショウ。
ROHAN4600_2650:除雪作業(じょせつさぎょう)を、デェディッチも補佐(ほさ)します。,ジョセツサギョウヲ、デェディッチモホサシマス。
ROHAN4600_2651:ファゴットの巨匠(きょしょう)、ウィテカーをお招(まね)きしました。,ファゴットノキョショウ、ウィテカーヲオマネキシマシタ。
ROHAN4600_2652:ドビェに悪人(あくにん)が逃(に)げ込(こ)みました。,ドビェニアクニンガニゲコミマシタ。
ROHAN4600_2653:ファローのゲーミフィケーション好(ず)きに、気持(きも)ちが萎(な)えます。,ファローノゲーミフィケーションズキニ、キモチガナエマス。
ROHAN4600_2654:雑種(ざっしゅ)か、ポーチュギーズ・ウォータードッグかも。,ザッシュカ、ポーチュギーズ、ウォータードッグカモ。
ROHAN4600_2655:イニグェスの気力(きりょく)が持続(じぞく)してます。,イニグェスノキリョクガジゾクシテマス。
ROHAN4600_2656:セミョーノヴィッチに迫(せま)られると、ビビりますね。,セミョーノヴィッチニセマラレルト、ビビリマスネ。
ROHAN4600_2657:新(あら)たにビャルナソンが加入(かにゅう)します。,アラタニビャルナソンガカニュウシマス。
ROHAN4600_2658:ギャッドの領分(りょうぶん)なら、口(くち)など挟(はさ)めませぬ。,ギャッドノリョウブンナラ、クチナドハサメマセヌ。
ROHAN4600_2659:産婆(さんば)のフォローで、ビジャの子(こ)が産声(うぶごえ)を上(あ)げました。,サンバノフォローデ、ビジャノコガウブゴエヲアゲマシタ。
ROHAN4600_2660:三時間後(さんじかんご)、ポリェに余震(よしん)がきました。,サンジカンゴ、ポリェニヨシンガキマシタ。
ROHAN4600_2661:ペトルッツィは、斜(なな)め向(む)かいの車庫(しゃこ)にいます。,ペトルッツィワ、ナナメムカイノシャコニイマス。
ROHAN4600_2662:フォトグラファーを鈍器(どんき)で滅多打(めったう)ちですね。,フォトグラファーヲドンキデメッタウチデスネ。
ROHAN4600_2663:リュブノの川(かわ)は、汚染(おせん)されてませんよ。,リュブノノカワワ、オセンサレテマセンヨ。
ROHAN4600_2664:ウィルチェックくん、棘(とげ)を抜(ぬ)きましょう。,ウィルチェッククン、トゲヲヌキマショウ。
ROHAN4600_2665:ンドゥールのブロマイドを貼付(てんぷ)してください。,ンドゥールノブロマイドヲテンプシテクダサイ。
ROHAN4600_2666:シャフィクは、堅忍不抜(けんにんふばつ)の覚悟(かくご)ですかな？,シャフィクワ、ケンニンフバツノカクゴデスカナ？
ROHAN4600_2667:ウィドウィドで下水(げすい)が臭(にお)い、ギョッとしました。,ウィドウィドデゲスイガニオイ、ギョットシマシタ。
ROHAN4600_2668:コドニェに、数奇屋作(すきやづく)りの建物(たてもの)があります。,コドニェニ、スキヤヅクリノタテモノガアリマス。
ROHAN4600_2669:グスタヴは、フェザーに愛着(あいじゃく)がわきました。,グスタヴワ、フェザーニアイジャクガワキマシタ。
ROHAN4600_2670:猫(ねこ)が溝(みぞ)に落(お)ち、ミャーミャー助(たす)けを求(もと)めてます。,ネコガミゾニオチ、ミャーミャータスケヲモトメテマス。
ROHAN4600_2671:キューウェルは、くさやが臭(くさ)いと抗議(こうぎ)しました。,キューウェルワ、クサヤガクサイトコウギシマシタ。
ROHAN4600_2672:ウォッカじゃ味(あじ)は調(ととの)いませんよ？,ウォッカジャアジワトトノイマセンヨ？
ROHAN4600_2673:ヴゼニツァに、ピッタリの物件(ぶっけん)を見(み)つけたのです。,ヴゼニツァニ、ピッタリノブッケンヲミツケタノデス。
ROHAN4600_2674:ヴォーゲルの採否(さいひ)に、フィロソフィーが試(ため)されます。,ヴォーゲルノサイヒニ、フィロソフィーガタメサレマス。
ROHAN4600_2675:ロズウェルと物々(ぶつぶつ)交換(こうかん)しました。,ロズウェルトブツブツコウカンシマシタ。
ROHAN4600_2676:ヴェーリャゴアの旅(たび)で、世界(せかい)が広(ひろ)がりました。,ヴェーリャゴアノタビデ、セカイガヒロガリマシタ。
ROHAN4600_2677:ミュンツェンベルクは、決裂(けつれつ)を回避(かいひ)できました。,ミュンツェンベルクワ、ケツレツヲカイヒデキマシタ。
ROHAN4600_2678:マクギャヴランに、便宜(べんぎ)を供与(きょうよ)しました。,マクギャヴランニ、ベンギヲキョウヨシマシタ。
ROHAN4600_2679:直径(ちょっけい)五(ご)センチの雹(ひょう)が、フュルトで降(ふ)りました。,チョッケイゴセンチノヒョウガ、フュルトデフリマシタ。
ROHAN4600_2680:ギャグの虎(とら)の巻(まき)を、ビアジョと見(み)ます。,ギャグノトラノマキヲ、ビアジョトミマス。
ROHAN4600_2681:ピルツァーも、近々(ちかぢか)滅(ほろ)びるでしょう。,ピルツァーモ、チカヂカホロビルデショウ。
ROHAN4600_2682:ヴァネッサは臥薪嘗胆(がしんしょうたん)します。,ヴァネッサワガシンショウタンシマス。
ROHAN4600_2683:シイトデョンで、最期(さいご)を迎(むか)えました。,シイトデョンデ、サイゴヲムカエマシタ。
ROHAN4600_2684:突如(とつじょ)グィっと引(ひ)っ張(ぱ)られ、恐怖(きょうふ)に震(ふる)えました。,トツジョグィットヒッパラレ、キョウフニフルエマシタ。
ROHAN4600_2685:ペッツォルトは、知恵(ちえ)の輪(わ)を弄(もてあそ)びます。,ペッツォルトワ、チエノワヲモテアソビマス。
ROHAN4600_2686:写真(しゃしん)も伸縮(しんしゅく)自在(じざい)です。,シャシンモシンシュクジザイデス。
ROHAN4600_2687:クォッパマキは泡沫(ほうまつ)候補(こうほ)でしょう。,クォッパマキワホウマツコウホデショウ。
ROHAN4600_2688:グゥオアンは、合点(がってん)づくですよね？,グゥオアンワ、ガッテンヅクデスヨネ？
ROHAN4600_2689:ペヴェナーフの名(な)が挙(あ)がりました。,ペヴェナーフノナガアガリマシタ。
ROHAN4600_2690:数名(すうめい)のベテランが混(ま)ざりました。,スウメイノベテランガマザリマシタ。
ROHAN4600_2691:ズィキナに、隙(げき)の意味(いみ)を教(おし)えました。,ズィキナニ、ゲキノイミヲオシエマシタ。
ROHAN4600_2692:スィーナーは、木琴(もっきん)の達人(たつじん)です。,スィーナーワ、モッキンノタツジンデス。
ROHAN4600_2693:最(もっと)も秀(ひい)でるのは、ヴィニャートです。,モットモヒイデルノワ、ヴィニャートデス。
ROHAN4600_2694:テルツァーギの三味線(しゃみせん)は頭抜(ずぬ)けてます。,テルツァーギノシャミセンワズヌケテマス。
ROHAN4600_2695:キェシェクは教諭(きょうゆ)になれました。,キェシェクワキョウユニナレマシタ。
ROHAN4600_2696:ヒョンピョのサムギョプサルで、腹(はら)が膨(ふく)れました。,ヒョンピョノサムギョプサルデ、ハラガフクレマシタ。
ROHAN4600_2697:イェスパーの末路(まつろ)は、残業(ざんぎょう)地獄(じごく)です。,イェスパーノマツロワ、ザンギョウジゴクデス。
ROHAN4600_2698:お詫(わ)びを兼(か)ねて、食事(しょくじ)に招待(しょうたい)いたします。,オワビヲカネテ、ショクジニショウタイイタシマス。
ROHAN4600_2699:ツィプラスを陥(おとしい)れたのは、ウェードです。,ツィプラスヲオトシイレタノワ、ウェードデス。
ROHAN4600_2700:ジュレップを、チェケッチに届(とど)けてください。,ジュレップヲ、チェケッチニトドケテクダサイ。
ROHAN4600_2701:ヨガマットに、グォリャンが伏(ふ)せる。,ヨガマットニ、グォリャンガフセル。
ROHAN4600_2702:イェウヘンが勃然(ぼつぜん)と、席(せき)を立(た)ったろ？,イェウヘンガボツゼント、セキヲタッタロ？
ROHAN4600_2703:ディユドネは、土俵(どひょう)に上(あ)がれません。,ディユドネワ、ドヒョウニアガレマセン。
ROHAN4600_2704:ヴァウクェルが蓄(たくわ)えた、弩級(どきゅう)の富(とみ)が奪(うば)われた。,ヴァウクェルガタクワエタ、ドキュウノトミガウバワレタ。
ROHAN4600_2705:プリュドニコフは、腐(くさ)ったヴァッフェルを食(く)った。,プリュドニコフワ、クサッタヴァッフェルヲクッタ。
ROHAN4600_2706:アウォニイを探(さが)すならビェルニだね。,アウォニイヲサガスナラビェルニダネ。
ROHAN4600_2707:高級(こうきゅう)な茶葉(ちゃば)に相応(ふさわ)しい器(うつわ)を、趣味(しゅみ)で買(か)う。,コウキュウナチャバニフサワシイウツワヲ、シュミデカウ。
ROHAN4600_2708:ミョフェと、四時間(よじかん)も隣(とな)り合(あ)い疲(つか)れた。,ミョフェト、ヨジカンモトナリアイツカレタ。
ROHAN4600_2709:イェケの着(き)こなしはお洒落(しゃれ)で、且(か)つ参考(さんこう)になった。,イェケノキコナシワオシャレデ、カツサンコウニナッタ。
ROHAN4600_2710:イェヌーファ家(け)の排水溝(はいすいこう)が破裂(はれつ)した。,イェヌーファケノハイスイコウガハレツシタ。
ROHAN4600_2711:ヒョジュは、財務理事(ざいむりじ)に指名(しめい)された。,ヒョジュワ、ザイムリジニシメイサレタ。
ROHAN4600_2712:ヴィルジュイフに、二(に)のべき乗(じょう)を教(おし)える。,ヴィルジュイフニ、ニノベキジョウヲオシエル。
ROHAN4600_2713:キャスウェルの街路樹(がいろじゅ)に、若葉(わかば)が茂(しげ)る。,キャスウェルノガイロジュニ、ワカバガシゲル。
ROHAN4600_2714:グェルツォーニは、日々(ひび)修行(しゅぎょう)を行(おこな)う。,グェルツォーニワ、ヒビシュギョウヲオコナウ。
ROHAN4600_2715:儂(わし)の伴侶(はんりょ)はギャリーだけだ。,ワシノハンリョワギャリーダケダ。
ROHAN4600_2716:犬笛(いぬぶえ)をヒューヒュー鳴(な)らしても、耳(みみ)に響(ひび)かない。,イヌブエヲヒューヒューナラシテモ、ミミニヒビカナイ。
ROHAN4600_2717:ヴォペンカの命(いのち)は、ヴラーンゲリ次第(しだい)だ。,ヴォペンカノイノチワ、ヴラーンゲリシダイダ。
ROHAN4600_2718:字(あざ)の意味(いみ)が、シェルヴェイには分(わ)からぬ。,アザノイミガ、シェルヴェイニワワカラヌ。
ROHAN4600_2719:アズィズィを従三位(じゅさんみ)に叙(じょ)する。,アズィズィヲジュサンミニジョスル。
ROHAN4600_2720:ペッツァーツェで、将棋(しょうぎ)の駒(こま)を無(な)くした。,ペッツァーツェデ、ショウギノコマヲナクシタ。
ROHAN4600_2721:部屋(へや)が蒸(む)しており、ギェルティフが暑(あつ)そう。,ヘヤガムシテオリ、ギェルティフガアツソウ。
ROHAN4600_2722:チェリャービンスクで、雷(かみなり)が光(ひか)ってる。,チェリャービンスクデ、カミナリガヒカッテル。
ROHAN4600_2723:話(はなし)は、ジェニヴォルタのエニェアマにしてくれ。,ハナシワ、ジェニヴォルタノエニェアマニシテクレ。
ROHAN4600_2724:十手(じって)を、刑事(けいじ)のピクトグラムにしたいのだ。,ジッテヲ、ケイジノピクトグラムニシタイノダ。
ROHAN4600_2725:細(ほそ)い路地(ろじ)で、ビュービュービル風(かぜ)が吹(ふ)く。,ホソイロジデ、ビュービュービルカゼガフク。
ROHAN4600_2726:キュプラー殿(どの)のお手並(てな)みを、拝見(はいけん)したい。,キュプラードノノオテナミヲ、ハイケンシタイ。
ROHAN4600_2727:ステュムパロスの議論(ぎろん)が、紛糾(ふんきゅう)した。,ステュムパロスノギロンガ、フンキュウシタ。
ROHAN4600_2728:パピェードゥイ通(どお)りに、百(ひゃく)を超(こ)えた人(ひと)が集(あつ)まる。,パピェードゥイドオリニ、ヒャクヲコエタヒトガアツマル。
ROHAN4600_2729:ニューズウィークを、ザルツィアが買(か)い占(し)めた。,ニューズウィークヲ、ザルツィアガカイシメタ。
ROHAN4600_2730:グゥラートは、自殺(じさつ)を図(はか)った。,グゥラートワ、ジサツヲハカッタ。
ROHAN4600_2731:テョミュルタムで、鍛治(かじ)打(う)ちするか。,テョミュルタムデ、カジウチスルカ。
ROHAN4600_2732:中期(ちゅうき)プランは、ウォウドゥンにお任(まか)せあれ。,チュウキプランワ、ウォウドゥンニオマカセアレ。
ROHAN4600_2733:ウィレムとキューザックが、漁船(ぎょせん)に乗(の)る。,ウィレムトキューザックガ、ギョセンニノル。
ROHAN4600_2734:婚姻(こんいん)で、トゥーヒェンバッハに姻族(いんぞく)が増(ふ)えた。,コンインデ、トゥーヒェンバッハニインゾクガフエタ。
ROHAN4600_2735:フェリドゥンは、憧憬(しょうけい)の眼差(まなざ)しをギュスタヴに向(む)ける。,フェリドゥンワ、ショウケイノマナザシヲギュスタヴニムケル。
ROHAN4600_2736:ある日(ひ)、父(とう)さんが茶髪(ちゃぱつ)に染(そ)めた。,アルヒ、トウサンガチャパツニソメタ。
ROHAN4600_2737:慶祝(けいしゅく)パーティの支出(ししゅつ)は、百万円(ひゃくまんえん)だ。,ケイシュクパーティノシシュツワ、ヒャクマンエンダ。
ROHAN4600_2738:他(ほか)にも、邪魔(じゃま)な奴(やつ)は排除(はいじょ)する。,ホカニモ、ジャマナヤツワハイジョスル。
ROHAN4600_2739:バトゥフチナは、育児(いくじ)に疲(つか)れた。,バトゥフチナワ、イクジニツカレタ。
ROHAN4600_2740:脇役(わきやく)だが、コビリェのドラマに出演(しゅつえん)した。,ワキヤクダガ、コビリェノドラマニシュツエンシタ。
ROHAN4600_2741:ギョクチェンは、京染(きょうぞめ)より江戸染(えどぞめ)が好(す)きだ。,ギョクチェンワ、キョウゾメヨリエドゾメガスキダ。
ROHAN4600_2742:扉(とびら)の先(さき)から、ギュンシェのヴォーカルが聞(き)こえる。,トビラノサキカラ、ギュンシェノヴォーカルガキコエル。
ROHAN4600_2743:クゥとグゥの個数(こすう)を、平等(びょうどう)にしなきゃ。,クゥトグゥノコスウヲ、ビョウドウニシナキャ。
ROHAN4600_2744:ルキェをほっとくとは、イェシュケも薄情(はくじょう)だな。,ルキェヲホットクトワ、イェシュケモハクジョウダナ。
ROHAN4600_2745:ヴァリュイの不敵(ふてき)な笑(え)みが不気味(ぶきみ)だ。,ヴァリュイノフテキナエミガブキミダ。
ROHAN4600_2746:ウデョンが増築(ぞうちく)し、親(おや)と二世帯(にせたい)で住(す)む。,ウデョンガゾウチクシ、オヤトニセタイデスム。
ROHAN4600_2747:バッティフォッロで抜刀(ばっとう)は、厳禁(げんきん)だぞ？,バッティフォッロデバットウワ、ゲンキンダゾ？
ROHAN4600_2748:巨大(きょだい)な組織(そしき)に、光(ひかり)と闇(やみ)はつきものだ。,キョダイナソシキニ、ヒカリトヤミワツキモノダ。
ROHAN4600_2749:ドゥブラヴカのコーパス文(ぶん)は、天衣無縫(てんいむほう)だ。,ドゥブラヴカノコーパスブンワ、テンイムホウダ。
ROHAN4600_2750:デュバニーターディフは、五里霧中(ごりむちゅう)でぼんやりしてる。,デュバニーターディフワ、ゴリムチュウデボンヤリシテル。
ROHAN4600_2751:ちょっとしたミスで、クォーが不貞腐(ふてくさ)れちゃった？,チョットシタミスデ、クォーガフテクサレチャッタ？
ROHAN4600_2752:ソレイシィの子(こ)は、アルテュルに似(に)ている。,ソレイシィノコワ、アルテュルニニテイル。
ROHAN4600_2753:あまりのショックで、ピューリスは腰(こし)を抜(ぬ)かした。,アマリノショックデ、ピューリスワコシヲヌカシタ。
ROHAN4600_2754:問(と)いに答(こた)えたら、ウェファーをあげる。,トイニコタエタラ、ウェファーヲアゲル。
ROHAN4600_2755:ピャトニツキーは、注射(ちゅうしゃ)を恐(おそ)れ逃(に)げた。,ピャトニツキーワ、チュウシャヲオソレニゲタ。
ROHAN4600_2756:コザークィが、畳語(じょうご)をググって探(さが)す。,コザークィガ、ジョウゴヲググッテサガス。
ROHAN4600_2757:ギョクテュルクの財宝(ざいほう)に、疑惑(ぎわく)が高(たか)まる。,ギョクテュルクノザイホウニ、ギワクガタカマル。
ROHAN4600_2758:ニューウェイは夏至(げし)に、シュニッツェルを食(く)う。,ニューウェイワゲシニ、シュニッツェルヲクウ。
ROHAN4600_2759:クィンクティウスが、鉄壁(てっぺき)の布陣(ふじん)を崩(くず)す。,クィンクティウスガ、テッペキノフジンヲクズス。
ROHAN4600_2760:ミェンジフトで、変死体(へんしたい)が見(み)つかった。,ミェンジフトデ、ヘンシタイガミツカッタ。
ROHAN4600_2761:十一月六日(じゅういちがつむいか)に、ファイトマネーが振(ふ)り込(こ)まれた。,ジュウイチガツムイカニ、ファイトマネーガフリコマレタ。
ROHAN4600_2762:茨城(いばらき)の居酒屋(いざかや)で、サンジョヴェーゼを飲(の)む。,イバラキノイザカヤデ、サンジョヴェーゼヲノム。
ROHAN4600_2763:炎上(えんじょう)したキュヒョンが、主役(しゅやく)から降(お)ろされたぞ。,エンジョウシタキュヒョンガ、シュヤクカラオロサレタゾ。
ROHAN4600_2764:ヴィチェスラーヴナと、褐輪(かつりん)反応(はんのう)を学(まな)ぶ。,ヴィチェスラーヴナト、カツリンハンノウヲマナブ。
ROHAN4600_2765:ヴェルトゥルスィーで、四捨五入(ししゃごにゅう)を教(おし)える。,ヴェルトゥルスィーデ、シシャゴニュウヲオシエル。
ROHAN4600_2766:俺(おれ)はロマーニャに育(はぐく)まれた。,オレワロマーニャニハグクマレタ。
ROHAN4600_2767:ぶら下(さ)がりは、努力(どりょく)しても八秒(はちびょう)が限度(げんど)だ。,ブラサガリワ、ドリョクシテモハチビョウガゲンドダ。
ROHAN4600_2768:ギューリックは、尾翼(びよく)の変調(へんちょう)に気(き)づいた。,ギューリックワ、ビヨクノヘンチョウニキヅイタ。
ROHAN4600_2769:汚(よご)れた服(ふく)で、マウォポルスキェをそぞろ歩(ある)きする。,ヨゴレタフクデ、マウォポルスキェヲソゾロアルキスル。
ROHAN4600_2770:ブルシェは、キューピットに忠誠(ちゅうせい)を誓(ちか)う。,ブルシェワ、キューピットニチュウセイヲチカウ。
ROHAN4600_2771:フィルフォルと平等(びょうどう)に、ギャラを分(わ)けなきゃ。,フィルフォルトビョウドウニ、ギャラヲワケナキャ。
ROHAN4600_2772:ウェーヴェルトンは、複雑(ふくざつ)な業務(ぎょうむ)を背負(しょ)い込(こ)む。,ウェーヴェルトンワ、フクザツナギョウムヲショイコム。
ROHAN4600_2773:ポメーツィアで、ウェズレイの知名度(ちめいど)は絶大(ぜつだい)だ。,ポメーツィアデ、ウェズレイノチメイドワゼツダイダ。
ROHAN4600_2774:パステュールの詩(し)は、ドブレポリェを彷彿(ほうふつ)する。,パステュールノシワ、ドブレポリェヲホウフツスル。
ROHAN4600_2775:サルミャーエに謝(あやま)らなきゃならんな。,サルミャーエニアヤマラナキャナランナ。
ROHAN4600_2776:ハルテュニャンが、リュブノで遭難(そうなん)した。,ハルテュニャンガ、リュブノデソウナンシタ。
ROHAN4600_2777:ゼチュの木彫(きぼ)りは、やすりで擦(す)って仕上(しあ)げる。,ゼチュノキボリワ、ヤスリデスッテシアゲル。
ROHAN4600_2778:ミューチュアルファンドが、膨大(ぼうだい)な顧客(こきゃく)を抱(かか)える。,ミューチュアルファンドガ、ボウダイナコキャクヲカカエル。
ROHAN4600_2779:チェルニウツィの領土(りょうど)を、侵(おか)してはならぬ。,チェルニウツィノリョウドヲ、オカシテワナラヌ。
ROHAN4600_2780:デャコフスカが、氷壁(ひょうへき)を登(のぼ)る。,デャコフスカガ、ヒョウヘキヲノボル。
ROHAN4600_2781:シルヴェーヌは、アディーチェを採(と)るつもりだ。,シルヴェーヌワ、アディーチェヲトルツモリダ。
ROHAN4600_2782:ウォートリーよ、星(ほし)の下(もと)へ来(き)たれ。,ウォートリーヨ、ホシノモトエキタレ。
ROHAN4600_2783:応募(おうぼ)は二(ふた)つのプロジェクトで、採択(さいたく)は一(ひと)つだ。,オウボワフタツノプロジェクトデ、サイタクワヒトツダ。
ROHAN4600_2784:ファラリョンの位置(いち)は、把握済(はあくず)みだ。,ファラリョンノイチワ、ハアクズミダ。
ROHAN4600_2785:ファークァー駅(えき)で、電池(でんち)を買(か)った。,ファークァーエキデ、デンチヲカッタ。
ROHAN4600_2786:テピョンは、接触事故(せっしょくじこ)で肋骨(ろっこつ)を折(お)った。,テピョンワ、セッショクジコデロッコツヲオッタ。
ROHAN4600_2787:グウェンは墓前(ぼぜん)で手(て)を合(あ)わす。,グウェンワボゼンデテヲアワス。
ROHAN4600_2788:ビャチェスラフは、株(かぶ)で一山(ひとやま)当(あ)てた。,ビャチェスラフワ、カブデヒトヤマアテタ。
ROHAN4600_2789:早熟(そうじゅく)なドレフュスが、皮肉(ひにく)を言(い)う。,ソウジュクナドレフュスガ、ヒニクヲイウ。
ROHAN4600_2790:タグァシパを見(み)ようと、人(ひと)が連(つら)なる。,タグァシパヲミヨウト、ヒトガツラナル。
ROHAN4600_2791:別(べつ)に婿(むこ)が欲(ほ)しいわけじゃないですよ？,ベツニムコガホシイワケジャナイデスヨ？
ROHAN4600_2792:仏頂面(ぶっちょうづら)のヘーヴェデスに頼(たの)んでね？,ブッチョウヅラノヘーヴェデスニタノンデネ？
ROHAN4600_2793:ブラングィンに道(みち)を譲(ゆず)り、失格(しっかく)となった。,ブラングィンニミチヲユズリ、シッカクトナッタ。
ROHAN4600_2794:クレシェンツァが脚立(きゃたつ)で、ハールシュレヴェリューを採(と)る。,クレシェンツァガキャタツデ、ハールシュレヴェリューヲトル。
ROHAN4600_2795:家畜(かちく)を十分(じゅうぶん)に肥(こ)やして出荷(しゅっか)する。,カチクヲジュウブンニコヤシテシュッカスル。
ROHAN4600_2796:背後(はいご)のデェミードヴァが、ディスプレイを覗(のぞ)き込(こ)む。,ハイゴノデェミードヴァガ、ディスプレイヲノゾキコム。
ROHAN4600_2797:セレズニョウが、禁断(きんだん)の果実(かじつ)に手(て)を出(だ)した。,セレズニョウガ、キンダンノカジツニテヲダシタ。
ROHAN4600_2798:グデルツォのアビリティーは、脅威(きょうい)だからな。,グデルツォノアビリティーワ、キョウイダカラナ。
ROHAN4600_2799:激(はげ)しいチョップに、思(おも)わずテャーと叫(さけ)ぶ。,ハゲシイチョップニ、オモワズテャートサケブ。
ROHAN4600_2800:フェルッチョは、経済的(けいざいてき)に豊(ゆた)かだ。,フェルッチョワ、ケイザイテキニユタカダ。
